def pr(x):
    for i in range(2,round(x*0.5)+1):
        if x%i==0:
            return 0
        else: return 1
def sled(x):
    x+=1
    while not pr(x):
        x+=1
    return x


def f(x,n):
    if x==33: return 0
    if x==n: return 1
    if x>n:return 0
    return f(x+2,n)+f(sled(x),n)


print(f(2,14)*f(14,45))



'''
    125) (Е. Джобс) Исполнитель Вычислитель преобразует число на экране. 
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Сделать простое
Первая команда увеличивает число на экране на 2, вторая – получает ближайшее бóльшее простое число. 
Сколько существует программ, для которых при исходном числе 2 результатом является число 45 и при этом траектория вычислений содержит число 14 и не содержит числа 33?
'''