

def f(x,n):
    if x==n: return 1
    if x>n or x==10 or x==15: return 0
    if x<n: return f(x+1,n)+f(x+2,n)+f(x+3,n)

print(f(5,11)*f(11,18))

'''
    144) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Прибавь 3
Сколько существует программ, которые преобразуют исходное число 5 в число 18, и при этом траектория вычислений содержит число 11 и не содержит чисел 10 и 15?
'''