def f(x,l):
    if l==0:
        n.add(x)
        return
    return f(x+1,l-1),f(x*2-3,l-1)

n=set()
f(3,12)
print(len(n))


'''
    149) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера: 
1. Прибавь 1
2. Умножь на 2 и вычти 3
Сколько различных результатов можно получить из исходного числа 3 после выполнения программы, содержащей ровно 12 команд?
'''