
def f(x,n):
    if x==n and x%2==0:
        l.add(x)
        return
    if x>n: return 0
    if x<n: return f(x+3,n),f(x*3,n)

l=set()
for n in range(2,101):

    f(3,n)
print(len(l))

'''
    150) (Е. Джобс) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера: 
1. Прибавь 3
2. Умножь на 3
Сколько различных чётных чисел, меньших 100, может получить Калькулятор из исходного числа 3?
'''