from math import*

def f(x,n):
    if x==n: return 1
    if x>n: return 0
    return f(x+1,n)+f(x+4,n)+f(x+factorial(x),n)

print(f(1,10)*f(10,20))

'''
     Б. Михлин) Исполнитель К22 преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера: 
1. Прибавь 1
2. Прибавь 4
3. Прибавь факториал
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4. 
Факториалом числа N (обозначается как N!) называют произведение всех натуральных чисел от 1 до N. 
Третья команда увеличивает число на его факториал (например, 
для числа 3 будет получено 9 = 3 + 3!, так как 3! = 1·2·3 = 6). 
Программа для исполнителя – это последовательность команд. 
Сколько существует программ, которые преобразуют исходное число 1 в число 20, и при этом траектория вычислений содержит число 10?
'''