
def f(x,n):
    if x==n: return 1
    if x>n: return 0
    return f(x+1,n)+f(int(str(x)+'3'),n)
print(f(3,462))

'''
    192) Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 1
2. Припиши 3
Первая команда увеличивает число на экране на 1, вторая приписывает 3 в конец десятичной записи числа. 
Программа для исполнителя – это последовательность команд. 
Например, если в начальный момент на экране находится число 1, то программа 212 последовательно преобразует его в 13, 14, 143. 
Сколько существует различных программ, которые преобразуют исходное число 3 в число 462?
'''