

def f(x,n,k):
    if x==n and k>0: return 1
    if x>n: return 0
    return f(x+1,n,k-1)+f(x*2,n,k+1)+f(x*3,n,k+1)

print(f(1,157,0))

'''
    198) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3.
Сколько существует различных программ, которые преобразуют исходное число 1 в число 157 и содержат больше команд умножения, чем сложения?
'''