
def f(x,n,k):
    if x==n and k<=3: return 1
    if x>n: return 0
    if x%2==0: return f(x + 2, n, k+1 ) + +f(x * 2, n, k+1 ) + f(x * 3, n, k+1)
    return f(x + 2, n, k ) + +f(x * 2, n, k+1 ) + f(x * 3, n, k)

print(f(1,402,0))


'''
    201) (М. Шагитов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 2
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 2, вторая умножает его на 2, третья – умножает на 3. 
Сколько существует различных программ, которые преобразуют исходное число 1 в число 402, 
и при этом траектория вычислений содержит не более 2 чётных чисел (не считая первое и последнее числа)?
'''