
def f(x,n):
    if x==n: return 1
    if x>n or x==32: return 0
    return f(x+3,n)+f(x+5,n)+f(x*2,n)
def ff(x,n):
    if x==n: return 1
    if x>n or x==16: return 0
    return ff(x+3,n)+ff(x+5,n)+ff(x*2,n)

print(f(4,16)*f(16,68)+ff(4,32)*ff(32,68))

'''
    258) (М. Шагитов) У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. Прибавь 3
2. Прибавь 5
3. Умножь на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 3, выполняя вторую – увеличивает на 5, выполняя третью – умножает число на 2. 
Укажите количество программ, которые преобразуют число 4 в число 68 и при этом траектория вычислений программы содержит число 16 или 32, но не оба эти числа одновременно.
'''