
def f(x,n):
    if x==n: return 1
    if x>n or x==21: return 0
    return f(x+1,n)+f(x+2,n)+f(x*3,n)
def ff(x,n):
    if x==n: return 1
    if x>n or x==15: return 0
    return ff(x+1,n)+ff(x+2,n)+ff(x*3,n)

print(f(6,15)*f(15,25)+ff(6,21)*ff(21,25))


'''
    264) (Е. Джобс) У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 2, выполняя третью – умножает на 3. 
Сколько существует программ, для которых при исходном числе 6 результатом является число 25, и при этом траектория вычислений содержит либо число 15, либо 21, но не оба сразу?
'''