def f(s,m):
    if s<=40: return m%2==0
    if m==0: return 0
    if m%2!=0:
        return f(s-2,m-1) or f(s-4,m-1) or f(s//3,m-1)
    else:
        return f(s - 2, m - 1) and f(s - 4, m - 1) and f(s // 3, m - 1)


print('19)',*[s for s in range(200,40,-1) if f(s,2)])
print('20)',*[s for s in range(200,40,-1) if not f(s,1) and f(s,3)])
print('21)',*[s for s in range(200,40,-1) if not f(s,2) and f(s,4)])


'''143)	Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
 Игроки ходят по очереди, первый ход делает Петя. 
 За один ход игрок может: 
 убрать из кучи два камня или убрать из кучи четыре камня или уменьшить количество камней в куче в три раза (количество камней,
  полученное при делении, округляется до меньшего). 
Игра завершается, когда количество камней в куче становится не более 40. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 40 или меньше камней.
 В начальный момент в куче было S камней, S ≥ 41. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
 
 
Задание 19. 
Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
Задание 20.
Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Задание 21
Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.  

'''