def f(s,m):
    if s>=51: return m%2==0
    if m==0: return 0
    if m%2!=0:
        if s%2==1:
            return f(s*3,m-1)
        else:
            return f(s+1,m-1) or f(s+3,m-1)
    else:
        if s % 2 == 1:
            return f(s * 3, m - 1)
        else:
            return f(s + 1, m - 1) and f(s + 3, m - 1)

print('19)',*[s for s in range(1,51) if f(s,2)])
print('20)',*[s for s in range(1,51) if not f(s,1) and f(s,3)])
print('21)',*[s for s in range(1,51) if not f(s,2) and f(s,4)])
'''
38)	(С.А. Скопинцева) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
 Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить количество камней в куче в три раза, 
 добавить в кучу один камень, или 3 камня, при этом после каждого хода в куче должно быть нечетное количество камней. 
 Например, пусть в куче было 8 камней. Тогда за один ход можно получить кучу из 9 камней или из 11 камней 
 (увеличить количество камней в три раза нельзя, т.к. после этого хода получится четное количество камней – 24). 
 Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Выигрывает тот игрок, после хода которого количество камней в куче становится не менее 51. 
В начальный момент в куче было S камней; 1 ≤ S ≤ 50.
19.	Известно, что Ваня выиграл своим первым ходом после первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
20.	Найдите два наибольших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
21.	Определите, сколько существует значений S, при которых Ваня выигрывает своим вторым ходом независимо от ходов Пети.

'''