'''41)	(А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу два камня или увеличить количество камней в куче в три раза.
Например, имея кучу из 10 камней, за один ход можно получить кучу из 12 или 30 камней.
У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не менее 50.
 Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 50 или больше камней.
В начальный момент в куче было S камней, 1 ≤ S ≤ 49.
'''


def f(s, m):
    if s >= 49: return m % 2 == 0
    if m == 0: return 0
    if m % 2 != 0:
        return f(s + 2, m - 1) or f(s * 3, m - 1)
    else:
        return f(s + 2, m - 1) and f(s * 3, m - 1)


print('19)', *[s for s in range(1, 49) if f(s, 2)])
print('20)', *[s for s in range(1, 49) if not f(s, 1) and f(s, 3)])
print('21)', *[s for s in range(1, 49) if not f(s, 2) and f(s, 4)])

