def f(a,s,m):
    if a+s<=30: return m%2==0
    if m==0: return 0
    if m%2!=0:
        return f(a-1,s,m-1) or f(a,s-1,m-1) or f((a+1)//2,s,m-1) or f(a,(s+1)//2,m-1)
    else:
        return f(a - 1, s, m - 1) and f(a, s - 1, m - 1) and f((a + 1) // 2, s, m - 1) and f(a, (s + 1) // 2, m - 1)

print('19)',*[s for s in range(13,100)if f(18,s,2)])
print('20)',*[s for s in range(13,100)if not f(18,s,1) and f(18,s,3)])
print('21)',*[s for s in range(13,100)if not f(18,s,2) and f(18,s,4)])
'''
(А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. 
Игроки ходят по очереди, первый ход делает Петя.
 За один ход игрок может убрать из одной из куч один камень или
уменьшить количество камней в куче в два раза (если количество камней в куче нечётно, остаётся на 1 камень больше, чем убирается).
  Например, пусть в одной куче 6, а в другой 9 камней; такую позицию мы будем обозначать (6, 9). 
  За один ход из позиции (6, 9) можно получить любую из четырёх позиций: (5, 9), (3, 9), (6, 8), (6, 5). 
  Игра завершается в тот момент, когда суммарное количество камней в кучах становится не более 30. 
  Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в кучах будет 30 или меньше камней. 
В начальный момент в первой куче было 18 камней, во второй куче – S камней, S > 12.
'''