def f(a,s,m):
    if s+a>=73: return m%2==0
    if m==0: return 0
    if m%2!=0:
         return f(a+1,s,m-1) or f(a,s+1,m-1) or f(a+s,s,m-1) or f(a,s+a,m-1)
    else:
        return f(a + 1, s, m - 1) and f(a, s + 1, m - 1) and f(a + s, s, m - 1) and f(a, s + a, m - 1)


print('19)', *[s for s in range(1, 64) if f(9,s, 2)])
print('20)', *[s for s in range(1, 64) if not f(9,s, 1) and f(9,s,3)])
print('21)', *[s for s in range(1, 64) if not f(9,s, 2) and f(9,s,4)])
'''
73)	Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
а) добавить в любую кучу один камень;
б) добавить в любую кучу столько камней, сколько их в данный момент в другой куче.
Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится не менее 73,
побеждает игрок, сделавший последний ход. В начальный момент в первой куче было 9 камней, а во второй – S камней, 1 ≤ S ≤ 63.
'''