def f(a,s,m):
    if s+a>=70: return m%2==0
    if m==0: return 0
    if m%2!=0:
        return f(a+1,s,m-1) or f(a,s+1,m-1) or f(a*3,s,m-1) or f(a,s*3,m-1)
    else:
        return f(a + 1, s, m - 1) and f(a, s + 1, m - 1) and f(a * 3, s, m - 1) and f(a, s * 3, m - 1)

print('19)', *[s for s in range(1, 64) if f(6, s, 2)])
print('20)', *[s for s in range(1, 64) if not f(6,s, 1) and f(6,s,3)])
print('21)', *[s for s in range(1, 64) if f(6,s,2) or f(6,s,4) or f(6,s,6)])

'''75)	Два игрока, Петя и Ваня, играют в следующую игру. 
Перед игроками лежит две кучи камней. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может
а) добавить в любую кучу один камень;
б) увеличить количество камней в куче в три раза.
Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится не менее 70, побеждает игрок, 
сделавший последний ход. В начальный момент в первой куче было 6 камней, а во второй – S камней, 1 ≤ S ≤ 63.
'''