def f(s,m):
    if 20<=s<=30: return m%2==0
    if s > 30: return m % 2 != 0
    if m==0: return 0
    if m%2!=0:
        return f(s+1,m-1) or f(s*2,m-1)
    else:
        return f(s + 1, m - 1) and f(s * 2, m - 1)

print('19)', *[s for s in range(1, 20) if f(s, 2)])
print('20)', *[s for s in range(1, 20) if not f(s, 1) and f(s,3)])
print('21)', *[s for s in range(1, 20) if not f(s, 2) and f(s,4)])


'''
79)	Два игрока, Петя и Ваня, играют в следующую игру. 
Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
а) добавить в кучу один камень;
б) увеличить количество камней в куче в два раза.
Игра завершается в тот момент, когда количество камней в куче становится не менее 20. 
Если при этом в куче оказалось не более 30 камней, то победителем считается игрок, сделавший последний ход. 
В противном случае победителем становится его противник. 
Например, если в куче было 17 камней и Петя удвоит количество камней в куче, то игра закончится, и победителем будет Ваня.
В начальный момент в куче было S камней, 1 ≤ S ≤ 19.
'''