'''
321)	Значение выражения 372 + 6·350 – 7·326 + 2·315 + 155 записали в системе счисления с основанием 9.
Сколько различных цифр содержится в этой записи?

'''

x=3**72+6*3**50-7*3**26+2*3**15+155
s=''
m=set()
while x!=0:
    a=x%9
    s=str(a)+s
    m.add(str(a))
    x//=9
print(len(m))