'''
367)*(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым частично заданным основанием
15 123x5 + 15 1x233
В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.

'''
k=0
for x in range(0,10):
    a = 1 * (12305 + x * 10) + 5
    b = 1 * (10233 + x * 1000) + 5

    if (a + b) % 14 == 0:
        print((a + b) // 14)

