'''
В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями x и 100.
13152 x + 7x25 100
В записи чисел переменной x обозначены основание системы счисления первого операнда и неизвестная цифра из алфавита 100-ричной системы счисления второго операнда.
 Определите, сколько существует значений x, при которых значение данного арифметического выражения кратно 11.
 В ответе укажите это количество в десятичной системе счисления.

'''
k=0
for x in range(0,100):
    a=1*x**4+3*x**3+1*x**2+5*x+2+ 7*100**3+x*100**2+2*100+5
    if a%11==0:
        k+=1

print(k)