
f=open('24-3.txt')
f=f.readline()
#f='2121254654321'

l=1
ml=0
c=f[0]
a=[]
for i in range(1,len(f)):
    if f[i]<f[i-1]:
        l+=1
        c += f[i]
        #print(c)
        if l>ml:
            ml=l

    else:
        a.append(c)
        #print(a)
        l=1
        c=f[i]

if f[-1]<f[-2]:
    a.append(c)

for i in a:
    if len(i)==ml:
        print(ml,i)

'''
(В.Н. Шубинкин, г. Казань) Текстовый файл 24-3.txt содержит последовательность из строчных 
и заглавных букв английского алфавита и цифр, всего не более 106 символов. 
Запишите в ответе наибольшую убывающую подпоследовательность. 
Если таких последовательностей несколько, запишите первую из них.
'''