
f=open('24-4.txt')
f=f.readline()
l=1
ml=0
k=0
for i in range(1,len(f)):
    if f[i]<f[i-1]:
        l+=1
        if l>ml:
            ml=l
            k=i

    else:
        l=1


print(k+1-ml+1,ml)

'''
(В.Н. Шубинкин, г. Казань) Текстовый файл 24-4.txt содержит последовательность из строчных и
заглавных букв английского алфавита и цифр, всего не более 106 символов.
Запишите в ответе номер символа, с которого начинается наибольшая убывающая подпоследовательность.
Нумерация символов начинается с 1. Если таких последовательностей несколько, используйте первую из них.
'''