
f=open('24-5.txt')
f=f.readline()
c='('

while c in f:
    c+='('

print(len(c)-1)
'''
(К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 106 символов. 
Определить максимальное количество подряд идущих открывающих скобок «(» в этом файле.
'''