
f=open('24-j1.txt')
f=f.readline()
k=0
mk=0
i=0
while i<len(f)-2:
    if f[i:i+3]=='КОТ':
        k+=1
        if k > mk:
            mk = k
        i+=3

    else:
        k=0
        i+=1

print(mk)

'''
(Е. Джобс) Текстовый файл 24-J1.txt состоит не более чем из 106 кириллических символов К, О, Т. 
Определите максимальное количество подряд идущих комбинаций КОТ. 
'''