

f=open('24-j2.txt')
f=f.readline()
k=0
mk=0
l=1
ml=0
for i in range(len(f)-1):
    if f[i]==f[i+1]:
        l+=1
        if l>ml:
            ml=l
    else:
        l=1

print(ml)

'''
(Е. Джобс) Текстовый файл 24-J2.txt состоит не более чем из 106 символов F, A, I, L.
Определите максимальное количество подряд идущих одинаковых букв.
'''