
f=open('24-j4.txt')
f=f.readline()
f=' '+f+' '
k=0
for i in range(1,len(f)-4):
    if f[i:i+4]=='BOSS' and f[i-1]!='J' and f[i+4]!='J':
        k+=1

print(k)

'''
(Е. Джобс) Текстовый файл 24-J4.txt состоит не более чем из 106 символов J, O, B, S. 
Сколько раз встречаются комбинации «BOSS» при этом до и после этого слова нет символа «J». 
Например, комбинации «JBOSS», «BOSSJ» и «JBOSSJ» не должны учитываться.
'''