k=0
with open('24-s1.txt') as f:
    while True:
        s=f.readline()
        if not s:
            break
        if s.count('J')>s.count('E'):
            k+=1

print(k)


'''
Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). 
Текст разбит на строки различной длины. 
Определите количество строк, в которых буква J встречается чаще, чем буква E.
'''