
f=open('24-j7.txt')
f=f.readline().strip()
k=1
ml=0
for i in range(len(f)-1):
    if int(f[i])%2==int(f[i+1])%2:
        k+=1
    else:
        ml=max(ml,k)
        k=1


print(ml)

'''s1=''
s2=''
ml=0
for i in f:
    if int(i)%2==0:
        s1=''
        s2+=i
        if len(s2)>ml:
            ml=len(s2)
    else:
        s1 +=i
        s2 =''
        if len(s1) > ml:
            ml = len(s1)'''

#print(ml)
'''
(Е. Джобс) Текстовый файл 24-j7.txt состоит не более чем из 106 десятичных цифр. 
Найдите максимальную длину последовательности, которая состоит из цифр одинаковой четности. 
Например, в последовательности 1533244622185452354, 
5 последовательностей с нечетными цифрами – 1533, 1, 5, 5, 35 – и 5 с четными – 244622, 8, 4, 2, 4. 
Следовательно, искомая последовательность – 244622. В качестве ответа укажите максимальную длину найденной последовательности.
'''