import string

f=open('24-s2.txt').readline().strip()

s=string.ascii_uppercase
b=[0]*26
for i in s:
    a='A'+i
    k=f.count(a)
    b[s.find(i)]=k
c=b.index(max(b))
print(s[c],max(b))
'''
Текстовый файл 24-s2.txt содержит только заглавные буквы латинского алфавита (ABC…Z). 
Определите символ, который чаще всего встречается в файле сразу после буквы A. 
В ответе запишите сначала этот символ, а потом сразу (без разделителя) сколько раз он встретился после буквы А. 
Если таких символов несколько, нужно вывести тот, который стоит раньше в алфавите. 
Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу – A и D.
 Для этого текста ответом будет B2
'''