
def p(n):
    if n[::-1]==n:
        return True
    return False
k=0
f=open('24-j9.txt').readline()
for i in range(len(f)-4):
    n=f[i:i+5]
    if p(n)==True:
        k+=1
print(k)
'''
(Е. Джобс) Текстовый файл 24-j9.txt состоит не более чем из 106 символов английского алфавита.
 Определите количество палиндромов (последовательностей, которые читаются в обе стороны одинаково) длиной 5 символов.
'''