
f=open('24-153.txt').readline()
f=' '+f+' '
#d='DDDDDADDD'
k=0 #DDDDDADDD
mk=10**10
for i in range(len(f)):
    if f[i]=='D':
        k+=1
    else:
        if k<mk and k!=0:
            mk=k
        k=0


print(mk)



'''
(А. Кабанов) Текстовый файл 24-153.txt содержит строку из заглавных букв A, B, C, D, E, F, всего не более 106 символов. 
D-подстроками назовём последовательности идущих подряд символов D, ограниченные иными символами и/или границами строки. 
Определите минимальную длину D-подстроки.
'''