
f=open('24-153.txt').readline()
f=' '+f+' '
k=0
mk=10**10
for i in range(len(f)):
    if f[i]=='A':
        k=0
    for g in range(i+1,len(f)):
        if f[g]!='F':
            k+=1
        else:
            if k < mk and k != 0:
                mk = k
            break
print(mk+2)

'''
(А. Кабанов) Текстовый файл 24-153.txt содержит строку из заглавных букв A, B, C, D, E, F, 
всего не более 106 символов. 
AF-подстроками назовём последовательности символов A, B, C, D, E, F, ограниченные в начале символом A, 
а в конце символом F (граничные символы входят в подстроку). 
Определите минимальную длину AF-подстроки. 
Подстроки, состоящие из двух символов, не учитывать.
'''