
#f='ABCARRFTTAGHRJFTTAWERRDF'
f=open('24-153.txt').readline()
f=' '+f+' '
k=0
c=0
for i in range(len(f)):
    if f[i]=='A':
        k=0
        for g in range(i+1,len(f)):
            if f[g]=='A':
                break
            elif f[g]!='F' :
                k+=1
                #print(f[g], k)

            else:
                if 7<=k+2<=10:
                    c+=1
                break
print(c)


'''
(А. Кабанов) Текстовый файл 24-153.txt содержит строку из заглавных букв A, B, C, D, E, F, всего не более 106 символов. 
AF-подстроками назовём непустые последовательности идущих подряд символов A, B, C, D, E, F, ограниченные в начале символом A, 
а в конце символом F (граничные символы входят в подстроку). 
Определите количество AF-подстрок длиной от 7 до 10 символов.
'''