import string

f=open('24-157.txt').readline()
alf=string.ascii_uppercase
a=[0]*26
for i in range(len(f)-2):
    if f[i]==f[i+1]:
        k=alf.find(f[i+2])
        a[k]+=1
maxk=max(a)

print(alf[a.index(maxk)],maxk)

'''
Текстовый файл 24-157.txt содержит только заглавные буквы латинского алфавита (ABC…Z).
Определите символ, который чаще всего встречается в файле после двух одинаковых символов.
Например, в тексте CCCBBABAABCC есть комбинации CCC, CCB, BBA и AAB.
Чаще всего – 2 раза – после двух одинаковых символов стоит B,
в ответе для этого случая надо написать B2 (без пробелов и других разделителей).
Если таких символов несколько, выведите тот, который стоит раньше в алфавите.
'''