import string

f=open('24-s1.txt').readlines()

mc=0
alf=string.ascii_uppercase
a=[0]*26
for s in f:
    c=s.count('Q')
    if mc<=c:
        mc=c
        for i in alf:
            k1=alf.find(i)
            k=s.count(i)
            a[k1]=k


        m=min(x for x in a if x!=0)
        ind=a.index(m)
        mina=alf[ind]

print(str(mina),sum(s.count(str(mina))for s in f))



'''
161) Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). 
Текст разбит на строки различной длины. 
Необходимо найти строку, содержащую наибольшее количество букв Q (если таких строк несколько, надо взять ту, которая в файле встретилась позже).  
Определите, какая буква встречается в этой строке реже всего (но присутствует!). Если таких букв несколько, надо взять ту, которая стоит раньше в алфавите.  
Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
Пример. Исходный файл:
ZZQAQB
QAVQAB
BAQTUB
В этом примере в первой и второй строках по две букву Q, в третьей – одна. 
Берём вторую строку, т.к. она стоит в файле позже. 
В этой строке реже других встречаются буквы V и B (по одному разу), выбираем букву B, т. к. она раньше стоит в алфавите. 
В ответе для этого примера надо записать B4, так как во всех строках файла буква B встречается 4 раза.
'''