import string
f=open('24-164.txt').readlines()
alf=string.ascii_uppercase
maxr=0
for s in f:
    if s.count('E')<20:
        for c in alf:
            i=0
            while i<len(s) and s[i]!=c:
                i+=1
            g=len(s)-1
            while g>0 and s[g]!=c:
                g-=1
            maxr=max(maxr,g-i)

print(maxr)

'''
    167) Текстовый файл 24-164.txt состоит не более чем из 106 заглавных латинских букв (A..Z). 
Файл разбит на строки различной длины. 
В строках, содержащих менее 20 букв E, нужно определить и вывести максимальное расстояние между одинаковыми буквами в одной строке.
Пример. Исходный файл:
VOVA
ZAEALE
QRAEQT
В этом примере во всех строках меньше 20 букв E. 
Самое большое расстояние между одинаковыми буквами – в третьей строке между буквами Q, расположенными в строке на 1-й и 5-й позициях. 
В ответе для данного примера нужно вывести число 4.
'''