
f=open('24-168.txt').readline()
k=1
a=f[0]
mk=0
for i in range(len(f)-1):
    if f[i]<=f[i+1]:
        k+=1
        if f[i+1] not in a:
            a+=f[i+1]
        if len(a)==3 and k>mk:
            mk=k
    else:
        a=f[i+1]
        k=1

print(mk)


'''
(Е. Джобс) Текстовый файл 24-168.txt состоит не более чем из 106 заглавных латинских букв (A..Z). 
Определите наибольшую длину последовательности из трех различных символов, расположенных в порядке неубывания. 
Например, для строки AABBAABBCCDDDEFFGF искомая последовательность – BBCCDDD, её длина – 7.
'''