import string
m=0
f=open('24-174.txt').readlines()
#f=open('174_2.txt').readlines()
k=0
a=string.ascii_uppercase
for s in f:
    if s.count('R')<30:
        #s = 'AWERTYUIOPAZXCA'
        s=s.strip()
        for c in a:
            b=[]
            for i in range(len(s)):
                if s[i]==c:
                    b.append(i+1)
            if len(b)>=2:
                for i in range(len(b)-1):
                    l=b[i+1]-b[i]+1
                    if l>=3:
                        m=max(m,l)
                        k+=1

print(m,k)

'''
    174) (А. Кузнецов) Текстовый файл 24-174.txt состоит не более чем из 10**6 заглавных латинских букв (A..Z). 
Файл разбит на строки различной длины. 
замкнутой цепочкой называется подстрока (часть одной строки файла) длиной не менее трёх символов, 
которая начинается и заканчивается на одну и ту же букву, но внутри этих букв не содержит.
Определите длину самой длинной замкнутой цепочки в строках, содержащих менее 30 букв R, 
а также общее количество замкнутых цепочек во всех таких строках. Пример. Исходный файл:
PRIVET
INFORMATIKA
AWERTYUIOPAZXCA
В этом примере во всех строках меньше 30 букв R.
 В третьей строке повторяются буквы А с порядковыми номерами 1, 11, 15. 
 Самая длинная замкнутая цепочка – между позициями 1 и 11, её длина равна 11. 
В ответе для данного примера нужно вывести число 11 и 4 
(число замкнутых цепочек: INFORMATI, ATIKA, AWERTYUIOPA, AZXCA).
'''