
f=open('24-181.txt').readline()
#f='ABC.ABC.ABC.ABC.ABC.AVV.'
f='.'+f+'.'
a=[]
m=0
for i in  range(len(f)):
    if f[i]=='.':
        a.append(i)
for i in range(len(a)-5):
    m=max(m,a[i+5]-a[i]-1)

print(m)


'''
Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек, 
всего не более чем из 106 символов. 
Определите максимальное количество идущих подряд символов, 
среди которых не более четырёх точек.
'''