import string

f=open('24-186.txt').readline()
#f='BBB76543211276BCB123456789AB'
a=string.ascii_uppercase
for c in a:
    f=f.replace(c,' ')

k=0
s=[x for x in f.split()]
for i in s:
    if len(i)==11 and i[0]=='7' and int(i[0])+int(i[1])==int(i[-1])+int(i[-2]):
        k+=1
print(k)






'''
(Л. Шастин) Текстовый файл 24-186.txt содержит заглавные латинские буквы и телефонные номера,
всего не более чем из 106 символов.
Телефонный номер – это последовательность цифр, расположенных между буквами.
В некоторой стране Z номер телефона состоит из 11 цифр,
начинается на 7 и при этом сумма последних двух цифр номера равна сумме первых двух цифр.
Определите количество телефонных номеров страны Z, содержащихся в файле.
'''