k=0
m=0
f=open('24-181.txt').readline()
s=[x for x in f.split('.')]
for i in s:
    if i.count('A')>=3:
        m=max(m,len(i))

print(m)
'''
Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек, 
всего не более чем из 106 символов. 
Определите максимальное количество идущих подряд символов, 
среди которых нет точек, но есть не менее 3-х букв A.
'''