k=0
f=open('24-191.txt').readline()
#f='DDABDCFDAFGGA'
s=[x for x in f.split('A')]
for i in s:
    if len(i)>=15 and 'B' not in i:
        k+=1
print(k)




'''
Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, 
всего не более чем из 106 символов. 
Определите количество подстрок длиной не менее 17 символов, 
которые начинаются и заканчиваются буквой A и не содержат других букв A (кроме первой и последней) и букв B.
'''