
f=open('k7-100.txt')
f=f.readline()

c='C'
while c in f:
    c+='C'
print(len(c)-1)



'''
В текстовом файле k7-100.txt находится цепочка из символов латинского алфавита A, B, C.
Найдите длину самой длинной подцепочки, состоящей из символов C.
'''