
f=open('24-204.txt').readline()
#f='AACCBAACCCCAAB'
#f=' '+f+' '
k=0
m=0
for i1 in (0,1):
    for i in range(i1,len(f)-1,2):
        if f[i:i+2] in ('AA','CC'):
            k+=1
            m = max(m, k)
            #print(1)
        else:
            m=max(m,k)
            #print(2)
            k=0
print(m)



'''
(Е. Джобс) Текстовый файл 24-204.txt содержит строку из заглавных латинских букв A, B и C, всего не более чем из 106 символов. 
Найдите максимальное количество подряд идущих пар символов AA или CC.
 Искомая подстрока может включать только пары АA, только пары CС или содержать одновременно как пары АA, так и пары CC.
'''