
f=open('k7a-1.txt')
f=f.readline()
k=0
km=0
for c in f:
    if c in "ABC":
        k+=1
        if k>km:
            km=k
    else: k=0
print(km)
'''
(А.М. Кабанов) В текстовом файле k7a-1.txt находится цепочка из символов латинского алфавита A, B, C, D, E. 
Найдите длину самой длинной подцепочки, состоящей из символов A, B или C (в произвольном порядке).
'''