
f=open('24-215.txt').readline()
#f='A3B2C1CC33'
f=f.replace('B','A').replace('C','A').replace('2','1').replace('3','1')
print(f)
c='A1'
while c in f:
    c+='A1'

print((len(c)-2)//2)

'''
(А. Калинин) Текстовый файл 24-215.txt содержит строку из символов A, B, C и цифр 1, 2, 3, всего не более чем 106 символов. 
Определите максимальное количество идущих подряд пар символов вида «буква + цифра».  
'''