f=open('24-222.txt').readline()
#f='BDADBADBADBABDAFABDA'
f=f.split('A')

k=0
m=0
for i in range(1,len(f)-3):
    if f[i]==f[i+1]== f[i+2]:

        k=len(f[i])*3+4
        m =max(m,k)


print(m)


'''
(Е. Джобс) Текстовый файл 24-222.txt содержит строку из символов A, B, C, D, E и F, всего не более чем 106 символов.
Найдите максимальную длину строки вида А*А*А*А, где между буквами А расположены одинаковые группы символов, не содержащие букв А.
Например, в строке BDADBADBADBABDAFABDA такая подстрока ADBADBADBA (длина 10).
'''