
f=open('k7a-3.txt')
f=f.readline()
k=0
mk=0
for c in f:

    if c in "ABEF":
        k+=1
        if k>mk:
            mk=k
    else:
        k=0
print(mk)

'''
(А.М. Кабанов) В текстовом файле k7a-3.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите длину самой длинной подцепочки, состоящей из символов A, B, E, F (в произвольном порядке).
'''