f=open('24-232.txt').readline()

f=f.split('0')
m=0

for i in range(1,len(f)-1):
    if sum(map(int,str(f[i])))%5==0:
        if m<len(f[i]):
            m=len(f[i])
            ii=f[i]

print(m,sum(map(int,ii)))

'''
(С. Якунин) Текстовый файл 24-232.txt состоит не более чем из 104 десятичных цифр. 
Найдите наибольшую длину последовательности цифр, отличных от 0, которая ограничена с двух сторон цифрами 0 и в которой сумма цифр кратна 5. 
В ответе запишите сумму цифр этой последовательности.
'''