f=open('24-235.txt').readline()
s='XYZWOP'
a=[0]*6
for i in range(len(f)):
    if f[i]=='X' and f[i+2]=='P':
        y=f[i+1]
        a[s.index(y)]+=1
print(s[a.index(max(a))])

'''
(Д. Статный) Текстовый файл 24-235.txt состоит не более чем из 106 символов и содержит только буквы XYZWOP. 
Определите самый часто встречающийся символ в комбинации X*P, который стоит на месте звездочки. 
В ответе укажите количество раз, сколько он встретился в данной комбинации.
'''