import string
#f=open('24-235.txt').readline()
f='AABACDDABCCC'
s=string.ascii_uppercase
for x in s :
    f=f.replace(f'{x}{x}',f'{x} {x}')

f=f.split(' ')
print(f)
k=0
m=0
for i in range(len(f)):
   if len(f[i])>m:
        m=len(f[i])
        t=f[i]
mm=0
for i in s:
    mm=max(mm,t.count(i))

print(mm)

'''
(Д. Статный) Текстовый файл 24-235.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита. 
Определите максимальное количество подряд идущих символов, среди которых нет пар одинаковых символов (например, XX, ZZ). 
В ответе укажите количество повторений самого часто встречающегося символ в найденной строке. 
Если таких строк несколько, используйте последнюю из них.
'''