f=open('24-239.txt').readline()
f=f.replace('XY','**')
f=f.replace('YZZ','***')
f=f.replace('YZ','**')

f=f.replace('Y',' ').replace('X',' ').replace('Z',' ')
f=f.split(' ')

print(max(len(x) for x in f  ))


'''
(Е. Джобс) Текстовый файл 24-239.txt состоит не более чем из 106 символов и содержит только латинские буквы X, Y, Z. 
Найдите максимальную длину подстроки, которая состоит из сочетаний XY, YZ, YZZ, 
записанных в произвольном порядке. В ответе укажите наибольшую длину подходящей подстроки. 
Например, в строке ZZXZXZZXYYZYZZYYY самая длинная подходящая подстрока – XYYZYZZ имеет длину 7. 
'''