
f=open('24-251.txt').readline()
c=' '
l=0
m=0
for i in f:
    if i in 'AD':

        if c!=i:
            m=max(m,l+2)
        l=0
        c=i
    else:
        l+=1

print(m)

'''
(Д. Статный) Текстовый файл 24-251.txt состоит не более чем из 106 символов и 
содержит только буквы латинского алфавита и десятичные цифры. 
Определите максимальную длину подстроки, которая ограничена с одной стороной буквой A, 
а с другой – D и не содержит других букв A и D внутри.'''