import string

f=open('24-252.txt').readline()
alf=string.ascii_uppercase
alf+='1234567890'
m=0
for i in alf:
    s=f.split(i)
    for ii in range(len(s)):
        if len(s[ii])+2>m:
            m=len(s[ii])+2
            b=i

print(b,m)

'''
(Е. Фокин) Текстовый файл 24-252.txt состоит не более чем из 106 символов и содержит только буквы латинского алфавита и десятичные цифры.
Найдите максимальную длину подстроки, ограниченной с двух сторон одним и тем же символом и не содержащей этого символа в середине.
 В ответе укажите сначала символ, ограничивающий строку, а затем без разделителей длину найденной строки, включая граничные символы.
 Если в строке есть несколько подходящих подстрок одинаковой длины, нужно указать символ, имеющий больший числовой код.
Например, для строки ABCDABECD ответом будет D6.
'''