
f=open('k7a-6.txt')
f=f.readline()
k=0
mk=0
for c in f:
    if c in "BCDF":
        k+=1
        if k>mk: mk=k
    else: k=0

print(mk)
'''
(А.М. Кабанов) В текстовом файле k7a-6.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите длину самой длинной подцепочки, не содержащей гласных букв.
'''