
f=open('24-261.txt').readline()
#f='FASEAEANPCVESEAEAEADDNPC'
f=f.replace('EA','**').replace('NPC','***')
#print(f)
s='**'
while s in f:
    s+='*'
print(len(s)-1)

'''
(Е. Джобс) Текстовый файл 24-261.txt состоит не более чем из 106 символов и содержит только буквы латинского алфавита. 
Определите максимальную длину подпоследовательности, которая состоит только из пар символов EA, 
только из троек символов NPC, или из пар символов EA и троек символов NPC. 
Например, в строке FASEAEANPCVESEAEAEADDNPC есть три подходящие подпоследовательности EAEANPC, EAEAEA и NPC. 
Максимальную длину 7 имеет первая из них. Ответ: 7.
'''