import string

f=open('24-264.txt').readline()

#f='AS0256DG124FB2NHF1643GH124GG22ABCDF942AACV'
f=' '+f+' '
alf=string.ascii_uppercase
for i in alf:
    f=f.replace(i,'A')
#print(f)
flag=0
k=0
s=''
m=0
for i in range(len(f)):
    if f[i]=='A' and flag<=1:
        flag=1
        k+=1



    elif f[i].isdigit() and flag>=1:
        s+=f[i]
        flag=2
    elif f[i]=='A' or f[i]==' ' and flag==2:

        if int(s)%2==0 and s[0]!='0':
            k+=len(s)
            m=max(m,k+1)
            s=''
            #print(k)

            flag=0
        else:
            flag=0
            s=''
            m=max(m,k+1)

            #print(k,i)
            k=1
print(m)

#print(f)


'''
(Е. Джобс) Текстовый файл 24-264.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита и десятичные цифры. 
Определите максимальную длину подстроки, которая состоит из четных чисел, 
разделенных буквенными комбинациями (без цифр от 0 до 9). 
Все цифры в числах должны быть значащими. 
Например, в строке AS0256DG124FB2NHF1643GH124GG22ABCDF942AACV таких подстрок две: 124FB2 и 124GG22ABCDF942. 
Максимальная длина – 15. 
Число 256 в такой строке не участвует в формировании искомой строки, так как цифровая последовательность, начинающаяся после буквы слева, начинается на 0.
'''