f=open('24-264.txt').readline()

a='0123456789ABCDEF'
for i in a:
    f=f.replace(i,'*')
s='*'
while s in f:
    s+='*'
print(len(s)-1)
'''
(ЕГЭ-2023) Текстовый файл 24-264.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита и цифры. 
Определите максимальную длину подстроки, которая может являться записью числа в шестнадцатеричной системе счисления.
'''