f=open('k7b-2.txt')
f=f.readline()

c='DBAC'
while c in f:
    if c[-1]=="D":
        c+="B"
    elif c[-1]=="B":
        c+="A"
    elif c[-1]=="A":
        c+="C"
    elif c[-1]=="C":
        c+="D"

print(len(c)-1)

'''
(А.М. Кабанов) В текстовом файле k7b-2.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите максимальную длину цепочки вида DBACDBACDBAC.... (состоящей из фрагментов DBAC, последний фрагмент может быть неполным).
'''