
f=open('24-295.txt').readline()

f=f.split('DE')
m=0
for i in range(len(f)-242):
    s=f[i:i+240+2]
    s=''.join(s)
    m=max(m,len(s)+240*2)

print(m)
'''
(ЕГЭ-2024) Текстовый файл 24-295.txt состоит не более чем из 106 символов и содержит только буквы латинского алфавита A, B, C, D, E и F. 
Определите максимальное количество идущих подряд символов в прилагаемом файле, 
среди которых пара символов DE (в указанном порядке) встречается не более 240 раз.
'''