
f=open('k7b-4.txt')
f=f.readline()
c='EBCF'
while c in f:
    if c[-1]=='E':
        c+='B'
    elif c[-1]=='B':
        c+='C'
    elif c[-1]=='C':
        c+='F'
    elif c[-1]=='F':
        c+='E'
print(len(c)-1)
'''
(А.М. Кабанов) В текстовом файле k7b-4.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите максимальную длину цепочки вида EBCFEBCFEBCF.... (
состоящей из фрагментов EBCF, последний фрагмент может быть неполным).
'''