f=open('k7c-1.txt')
f=f.readline()
k=0
for i in range(len(f)-2):
    if f[i] in "BCD" and f[i+1] in " BDE" and f[i+2] in "BCE" and f[i]!=f[i+1] and f[i+1]!=f[i+2]:
        k+=1
print(k)

''' 
(А.М. Кабанов) В текстовом файле k7c-1.txt находится цепочка из символов латинского алфавита A, B, C, D, E. Найдите количество цепочек длины 3, удовлетворяющих следующим условиям: 
• 1-й символ – один из символов B, C или D;
• 2-й символ – один из символов B, D, E, который не совпадает с первым; 
• 3-й символ – один из символов B, C, E, который не совпадает со вторым.
    '''