
f=open('24-332.txt').readline()
f=f[:50]
print(f)
f=f.replace('.','.*').replace('  ','*').replace('* ','*').replace(' .','*.')
for x in 'ABCabc':
    for y in 'ABC':
        f=f.replace(x+y,x+'*'+y)
f=f.split('*')
m=0

print(f)
for i in f:

    if '*' not in s and s.count('A')+s.count('B')+s.count('C')==1:
        m=max(m,len(s)+p+1)

print(m)





'''
    332) (Пробный ЕГЭ, г. Томск) Текстовый файл 24-332.txt состоит не более чем из 106 символов и содержит только 
    латинские буквы A, B, C, a, b, c, точки и пробелы. 
    Определите максимальное количество символов в непрерывной последовательности, 
    которая является корректно записанным предложением. 
    Считаем, что в корректно записанном предложении выполнены все следующие условия:
–	предложение начинается с заглавной буквы;
–	предложение оканчивается точкой, которая в предложении единственная и перед которой нет пробела;
–	слова в предложении состоят из произвольных комбинаций букв, возможно не имеют семантического смысла, но при этом только первая буква слова может быть заглавной;
–	слова в предложении разделены пробелами, два пробела стоять рядом в предложении не могут.
В ответе укажите количество символов.
'''