
f=open('k7c-4.txt')
f=f.readline()
k=0
for i in range(len(f)-2):
    if f[i+2] in 'CDF' and f[i+1] in 'CDF' and f[i] in 'ADF' and f[i]!=f[i+2] and f[i+1]!=f[i+2]:
        k+=1
print(k)


'''
    36) (А.М. Кабанов) В текстовом файле k7c-4.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
    Найдите количество цепочек длины 3, удовлетворяющих следующим условиям:
    • 3-й символ – один из C, D, F;
    • 1-й символ – один из A, D, F, который не совпадает с третьим;
    • 2-й символ – один из C, D, F, который не совпадает с третьим.
'''