
f=open('k7c-5.txt')
f=f.readline()

kk=0
for i in range(len(f)-4):
    k = 0
    a=f[i:i+5]

    for g in range(len(a)-1):
        if a[g]!=a[g+1]:
            k+=1
    if k==4:
        kk+=1

print(kk)
'''
(А.М. Кабанов) В текстовом файле k7c-5.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите количество цепочек длины 5, в которых соседние символы не совпадают.
'''