
f=open('k7-m2.txt')
f=f.readline()
l=0
ml=0
k=0
for c in f:
    if c=='C':
        l+=1
        if l>ml:
            ml=l
    else:
        if l>0:
            k+=1
        l=0

if f[-1]=='C':
    k+=1

print(ml,k,len(f))


'''
(Б.С. Михлин) В текстовом файле k7-m2.txt находится цепочка из 
прописных (заглавных) символов латинского алфавита A, B, C. 
Найдите длину самой длинной подцепочки, состоящей из символов C (C-подцепочки). 
В ответе через пробел укажите: длину найденной подцепочки (если C-подцепочек нет, 
то 0), количество C-подцепочек и длину исходной цепочки.
'''