
f=open('k7-m21.txt')
f=f.readline()
k=0
for i in range(len(f)-2):
    if f[i]<f[i+1]<f[i+2]:
        k+=1
        ii=i
print(k,ii)

'''
    46) (Б.С. Михлин) В текстовом файле k7-m21.txt находится цепочка из 
прописных (заглавных) символов латинского алфавита A, B, C, D, E, F. 
Найдите количество подцепочек из трёх различных символов, в которых символы идут в алфавитном порядке, 
и индекс первой буквы последней найденной подцепочки (первый символ исходной цепочки имеет индекс 0). 
Например, у цепочки ABCDF таких подцепочек три: ABC, BCD и CDF, 
а индекс первой буквы последней найденной подцепочки (CDF) два и, следовательно, ответ: 3 2.
'''