
f=open('k8-96.txt')
f=f.readline()
l=1
ml=0
for i in range(len(f)-1):
    if f[i]==f[i+1]:
        l+=1
        if l>ml:
            c=f[i]
            ml=l
    else:
        l=1

print(ml,c)
'''
В текстовом файле k8-96.txt находится цепочка из символов, 
в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры. 
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов. 
Если в файле несколько подходящих цепочек одинаковой длины, нужно взять первую из них. 
Выведите сначала символ, из которого строится эта подцепочка, а затем через пробел – длину этой подцепочки.
'''