
f=open('k8-0.txt')
f=f.readline()
l=1
ml=0
a=[]
for i in range(len(f)-1):
    if f[i]==f[i+1]:
        l+=1
        if l>=ml:
            ml=l
            a.append(f[i]*l)
    else:
        l=1

for i in a:
    if len(i)==ml:
        print(i,len(i))


'''
В текстовом файле k8-0.txt находится цепочка из символов, 
в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры. 
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов. 
Для каждой цепочки максимальной длины выведите в отдельной строке сначала символ, из которого строится эта цепочка, 
а затем через пробел – длину этой цепочки. 
Данные о найденных цепочках расположите в порядке их появления в файле.
'''