f=open('k8-1.txt')
f=f.readline()

l=1
ml=0
for i in range(len(f)-1):
    if f[i+1]!=f[i]:
        l+=1
        if l>ml:
            ml=l
    else:
        l=1
print(ml)

'''
Текстовый файл k8-1.txt состоит не более чем из 106 символов. 
Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны. 
'''