
f=open('24-1.txt')
f=f.readline()
c=''
mx=0
for i in f:
    if i.isdigit():
        c+=i
    elif c:
        x=int(c)
        if x%2!=0 and x>mx:
            mx=x
        c=''
if f[-1].isdigit() and int(c)%2!=0:
    x = int(c)
    if x > mx:
        mx = x


print(mx)
'''
(П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt состоит не более чем из 106 символов. 
Определите максимальное нечётное число, записанное в этом файле. 
Примечание. Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами). 
'''