
f=open('24-1.txt')
f=f.readline()
c=''
mc=10000000000000000
for i in f:
    if i.isdigit():
        c+=i
    elif c:
        if int(c)%2==0 and int(c)<mc:
            mc=int(c)
        c=''

if f[-1].isdigit() and int(c)%2==0:
    x = int(c)
    if x < mc:
        mc = x
print(mc)

'''
90) (П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt состоит не более чем из 106 символов. 
Определите минимальное чётное число, записанное в этом файле. 
Примечание. Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами). 
'''