
f=open('24-1.txt')
f=f.readline()
l=0
c=''
mx=0
for i in f:
    if i.isdigit() and int(i)%2!=0:
        c+=i
    elif c:
        x=int(c)
        if x>mx:
            mx=x
        c=''
if f[-1].isdigit() and int(f[-1])%2!=0:
    x = int(c)
    if x > mx:
        mx = x

print(mx)

'''
    91)  (П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt состоит не более чем из 106 символов. 
    Определите самое большое число, состоящее только из нечётных цифр. 
Примечание. Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами).
'''