def f(n):
    s=''
    while n!=0:
        a=n%5
        s=str(a)+s
        n//=5
    if s.count('2')==len(s):
        return True
    else:
        return False

k=0
summ=0
for n in range(10,6000+1):
    if n%6==0:
        if f(n)==True:
            k+=1
            summ+=n
print(k,summ)


'''
111)	(П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [10; 6000], которые удовлетворяют следующим условиям:
а) Запись числа в пятеричной системе счисления содержит только двойки.
б) Число делится на 6.
Найдите количество таких чисел и их сумму. В ответе запишите сначала количество, а затем сумму.

'''