minn=1000000
maxx=0
k=0
for n in range(9919,21987):
    s=str(n)
    if s.count('2')==0 and s.count('1')==0 and s.count('0')==0 and s.count('3')>0:
        if (n%2==0 or n%3==0) and n%16!=0:
            minn = min(minn, int(n))
            maxx = max(maxx, int(n))
            k+=1

print(k,maxx-minn)

'''
114)	(П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [9919; 21987], которые удовлетворяют следующим условиям:
а) Минимальная цифра в десятичной записи числа равна 3.
б) Число делится на 2 или на 3, но не делится на 16.
Найдите количество таких чисел и разность между максимальным и минимальным числами. В ответе запишите сначала количество, а затем разность между максимальным и минимальным числами.
'''