
k=0
for n in range(3212,64212):
    if str(n).count('0')>0:
        if sum(map(int,str(n)))==5:
            k+=1
            maxx=n

print(k,maxx)

'''
125)	(П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [3212; 64212], которые удовлетворяют следующим условиям:
а) Сумма цифр равна 5.
б) Произведение цифр равно нулю.
Найдите количество таких чисел и максимальное из них. В ответе запишите сначала количество, а затем максимальное число.

'''