
k=0
c=0
for n in range(4413,10153):
    if n%5==0 and  n%23==0 and  n%7!=0 and  n%10!=0:
        if str(n)[-2]=='1' or str(n)[-2]=='2' or str(n)[-2]=='3':
            k+=1
            if c==0:
                m=n
                c=1

print(k,m)
'''
140)(В. Шелудько) Рассматривается множество целых чисел, принадлежащих числовому отрезку [4413; 10153],
которые делятся на 5 и 23 и не делятся на 7, 10 и при этом цифра в разряде десятков принадлежит отрезку [1; 3]. 
Найдите количество таких чисел и минимальное из них. 
В ответе запишите два целых числа: сначала количество, затем минимальное число.
'''