
'''
k=0
mins=1000000
with open('17-1.txt') as f:
    a=int(f.readline())
    for i in f.readlines():
        b=int(i)
        if (a%7==0 and b%17!=0 or a%17!=0 and b%7==0):
            k+=1
            mins =min(mins,(a+b))
        a=b


'''

#a = [int(x) for x in open('17-1.txt')]
k=0
mins=100000
with open('17-1.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        if a[i]%7==0 and a[i+1]%17!=0 or a[i]%17!=0 and a[i+1]%7==0:
            k += 1
            mins = min(mins, (a[i] + a[i+1]))

print(k,mins)
'''
150)	(В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, в которых хотя бы одно число делится на 7,
а другое при этом не делится на 17. Затем - минимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Например, для последовательности -45; 14; 22; -21; 34 ответом будет пара чисел: 3 и -31.
'''