
k=0
minn=1000000
with open('17-1.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):

        if (a[i]%3==0 and str(a[i])[-1]=='6') or (a[i+1]%3==0 and str(a[i+1])[-1]=='6'):
            k+=1
            minn=min(minn,a[i])
print(k,minn)


'''
151)	(В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, 
в которых хотя бы одно число оканчивается на 6 и делится на 3.
Затем - минимальное число в паре среди всех таких пар.
 В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Например, для последовательности 306; 36; -15; -6; 2; 16 ответом будет пара чисел: 4 и -15.
'''