
k=0
maxx=0
with open('17-1.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        if ((a[i]%9==0 and a[i+1]%9!=0 and oct(a[i+1])[-1]=='3') or (a[i]%9!=0 and a[i+1]%9==0) and oct(a[i])[-1]=='3'):
            k+=1
            maxa=max(a[i],a[i+1])
            maxx=max(maxx,maxa)
print(k,maxx)
'''
152)	(В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, 
в которых ровно одно число делится на 9,
а другое при этом заканчивается на 3 в восьмеричной системе счисления. 
Затем - максимальное число в паре среди всех таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Например, для последовательности 307; 36; 45; -27; -11; -6; 2; 16 ответом будет пара чисел: 2 и 307.
'''