
k=0
minr=11000000
with open('17-1.txt') as f:
    a=int(f.readline())
    for i in f.readlines():
        b=int(i)
        if b>a:
            k+=1
            minr=min(minr,abs(b-a))
        a=b

print(k,minr)


''' 
153)	(В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
 Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
  Определите и запишите в ответе сначала количество элементов последовательности,
   которые больше предыдущего элемента, затем наименьший модуль разности чисел в паре среди всех таких пар. 
   В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 
Например, для последовательности 307; 36; 45; -27; -11; -6; 2; -16 ответом будет пара чисел: 4 и 5.
'''