
k=0
minr=1000000
p=0
with open('17-1.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(1,len(a)-1):
        if a[i-1]<a[i]>a[i+1]:
            k+=1
            if p!=0:
                r=i-p
                minr=min(minr,r)
            p=i

print(k,minr)


'''
154)	(В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество локальных максимумов в этой последовательности,
затем наименьшее расстояние между двумя локальными максимумами.
Под локальным максимумом подразумевается элемент последовательности, больший двух соседних элементов.
Под расстоянием между элементами последовательности в данной задаче подразумевается разность номеров позиций этих
элементов. Гарантируется наличие хотя бы двух локальных максимумов.
Например, в последовательности 10; 4; 7; -2; -10; 12; 3; 5; -2 три локальных максимума (7, 12 и 5),
 поэтому правильным ответом для данного примера будет пара чисел 3 и 2.
'''