

k=0
maxa=0
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        c=a[i]+a[i+1]
        if c%3==0 and c%6!=0:
            if str(a[i]*a[i+1])[-1]=='8':
                k+=1
                maxa=max(maxa,c)

print(k,maxa)

'''
159)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, сумма которых кратна 3 и не кратна 6,
а произведение оканчивается на 8, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''