

k=0
minn=1000000000000000000000
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        if a[i]*a[i+1]>0 and (a[i]+a[i+1])%7==0:
            k+=1
            minn=min(minn,a[i]*a[i+1])

print(k,minn)
'''
160)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, произведение которых положительно,
а сумма кратна 7, затем минимальное из произведений элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''