
k=0
maxx=0
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        b=a[i]+a[i+1]
        if b%2==0 and str(b)[-1]!='6':
            k+=1
            maxx=max(maxx,b // 2)
print(k,maxx)
'''
161)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности,
в которых сумма элементов делится на 2 и не оканчивается на 6, затем максимальное из средних арифметических элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''