

k=0
maxx=0
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):

        if a[i]%2==0 and a[i+1]%2==1:
            if a[i]%4==0 and a[i+1]%11==0:
                k+=1
                maxx=max(maxx,a[i]+a[i+1])
        if a[i]%2==1 and a[i+1]%2==0:
            if a[i]%11==0 and a[i+1]%4==0:
                k+=1
                maxx = max(maxx, a[i] + a[i + 1])

print(k,maxx)

'''
163)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности, в которых чётность чисел различна,
при этом чётное число делится на 4, а нечётное на 11, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''