
k=0
minn=10000000000
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-2):
        if a[i]<a[i+1]<a[i+2]:
            k+=1
            minn=min(minn,a[i+2]-a[i])

print(k,minn)




'''
166)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите и запишите в ответе сначала количество троек элементов последовательности, в которых числа расположены в порядке возрастания, 
затем минимальную из разностей наибольшего и наименьшего элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''