

k=0
maxa=0
with open('17-3.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-4):
        if (((a[i]%2+a[i+2]%2)==2) and a[i+1]%2==0 and a[i+3]%2==0)  or ( ((a[i+1]%2+a[i+3]%2)==2) and a[i]%2==0 and a[i+2]%2==0)  :
            k+=1
            maxa=(max(maxa,a[i]+a[i+1]+a[i+2]+a[i+3]))

print(k,maxa)

'''
167)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество четвёрок элементов последовательности, в которых чётность соседних чисел различна,
затем максимальную сумму среди таких четвёрок.
В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности.
'''