
k=0
minn=100000
with open('17-4.txt') as f:
    for i in f.readlines():
        if int(i)%3==int(i)%5:
            if int(i)%31==0 or int(i)%47==0 or int(i)%53==0:
                k+=1
                minn=min(minn,int(i))
print(k,minn)




'''
171)	(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
− кратны 31, 47 или 53.
Найдите количество таких чисел и минимальное из них.
'''