
maxx=0
summ=0
with open('17-4.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)):
        if bin(a[i])[-4:]=='1001' and a[i]%25==6:
            maxx=max(maxx,a[i])
            summ+=a[i]

print(maxx,summ)

'''
172)	(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в двоичной системе заканчивается на 1001;
− запись в пятеричной системе заканчивается на 11(5)==6(10).
Найдите максимальное из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 10**7
'''