
def d(n):
    k=0
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            if i in [2,3,5,7]:
                k+=1
            if n//i in [2,3,5,7] and n//i!=i:
                k+=1
    if k==2:
        return True
    else: return False

k=0
minn=1000000000
maxx=0
with open('17-4.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)):
        if d(a[i])==True:
            k+=1
            minn=min(minn,a[i])
            maxx=max(maxx,a[i])

print(k,maxx+minn)


'''
178)	(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Рассматривается множество элементов последовательности, у которых ровно два из его делителей входят в список (2, 3, 5, 7). 
Найдите количество, затем сумму минимального и максимального из таких чисел.
'''