
k=0
maxa=0
with open('17-5.txt') as f :
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-1):
        if str(a[i])[-1]=='7' or str(a[i+1])[-1]=='7':
            k+=1
            maxa=max(maxa,a[i]+a[i+1])

print(k,maxa)


'''
185)	(П. Волгин) В файле 17-5.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от –100 до 100 включительно. 
Определите сначала количество пар элементов последовательности, в которых хотя бы одно число оканчивается на 7, 
а затем максимальную из сумм элементов таких пар. Под парой подразумевается два идущих подряд элемента последовательности. 
Например, для последовательности из 5 элементов: 7, 27, 17, 5, 57 ответ должен быть 4  62.
'''