
maxx=0
k=0
with open('17-7.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-2):
        if ((a[i]%16==0)+ (a[i+1]%16==0)+ (a[i+2]%16==0))>=2:
            maxa=max(a[i],a[i+1],a[i+2])
            maxx+=maxa
            k+=1
print(k,maxx)
'''
188)	(П. Волгин) В файле 17-7.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 300 включительно. 
Определите сначала количество троек элементов последовательности, 
в которых хотя бы 2 числа из тройки в шестнадцатеричной системе счисления в нулевом разряде имеют 0, 
а затем сумму максимальных чисел из таких троек. 
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''