
k=0
mini=0
with open('17-7.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-2):
        if a[i]%3==2 or a[i+1]%3==2 or a[i+2]%3==2:
            k+=1
            mini+=min(a[i],a[i+1],a[i+2])

print(k, mini)
'''
189)	(П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 300 включительно.
Определите сначала количество троек элементов последовательности, в которых хотя бы одно число в троичной системе счисления в нулевом разряде имеет 2,
а затем сумму минимальных чисел из таких троек.
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''