

k=0
maxa=0
with open('17-7.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)):
        if a[i]%8==7 and oct(a[i])[-2:]!='27':
            k+=1
            maxa=max(maxa,a[i])

print(k, maxa)


'''
П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 300 включительно. 
Рассматривается множество элементов последовательности, 
которые удовлетворяют следующему условию: число в восьмеричной записи оканчивается на 7, 
но не оканчивается на 27. 
Найдите количество таких чисел и максимальное из них.
'''