import functools

k=0
maxa=0
with open('17-199.txt') as f:
    a=[int(x) for x in f.readlines()]
    for i in range(len(a)-2):
        a2=a[i+1]
        if a2>0 and a2%2==0 and len(str(a2))==2:
            k+=1
            maxa=max(maxa, a[i]+a2+a[i+2])

print(k,maxa)

'''
199)	(П. Финкель) В файле 17-199.txt содержится последовательность целых чисел, 
которые принимают значения от -10000 до 10000 включительно. 
Тройка идущих подряд чисел последовательности называется уникальной, 
если только второе из них является положительным двузначным чётным числом. 
Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.
'''