
k=0
maxa=0
with open('17-1.txt') as f:
    a=[int(x) for x in f.readlines()]
    sa=sum(a)/len(a)
    for i in range(len(a)-1):
        if ((a[i]>sa and a[i+1]<sa) or (a[i]<sa and a[i+1]>sa))==1:
            k+=1
            maxa=max(maxa,a[i]+a[i+1])

print(k,maxa)

'''
220)	В файле 17-1.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите количество пар, в которых один элемента меньше, чем среднее арифметическое всех чисел в файле, 
а второй – больше, чем среднее арифметическое всех чисел в файле. 
В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''