

k=0
mini=10000000000
a=[int(x) for x in open('17-243.txt')]
a71=max(x for x in a if x%71==0)
for i in range(len(a)-1):
    if a[i]<a71 and a[i+1]<a71:
        if a[i]%13==0 or a[i+1]%13==0:
            k+=1
            mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
245)	В файле 17-243.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
Определите количество пар чисел, в которых оба элемента меньше, чем наибольшее из всех чисел в файле,
делящихся на 71, и хотя бы один элемент из двух делится на 13. В ответе запишите два числа:
сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''