
k=0
mini=1000000000000
a=[int(x) for x in open('17-243.txt')]
a133=max(x for x in a if x%133==0)
for i in range(len(a)-1):
    if a[i]>a133 or a[i+1]>a133:
        if str(oct(a[i])).count('3')>0 or str(oct(a[i+1])).count('3')>0:
            k+=1
            mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
252)	В файле 17-243.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
Определите количество пар чисел, в которых хотя бы один из двух элементов больше,
чем наибольшее из всех чисел в файле, делящихся на 133,
и в восьмеричной записи хотя бы одного элемента из двух содержится цифра 3.
В ответе запишите два числа: сначала количество найденных пар,
а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''