
with open('17-257.txt') as f:
    a=[int(x) for x in f.readlines()]
    a7=[x for x in a if x%7==0]
    mina7=min(a7)
    a13 = [x for x in a if x % 13 == 0]
    mina13 = min(a13)
    if mina7>mina13:
        print(len(a7),max(a7))
    else:
        print(len(a13), max(a13))


'''
257)	(А. Кабанов) В файле 17-257.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые положительные значения до 10 000 включительно. 
Необходимо найти минимальный кратный 7 и минимальный кратный 13 элемент последовательности. 
Если минимальный кратный 7 больше минимального кратного 13, 
то программа должна вывести количество кратных 7, а также максимальный из них. 
В противном случае программа должна вывести количество кратных 13, а также максимальный из них. 
'''