
with open('17-257.txt') as f:
    a=[int(x) for x in f.readlines()]
    ach=[x for x in a if x%2==0]
    anch=[x for x in a if x%2!=0]
    mach=max(ach)
    manch=max(anch)
    if mach>manch:
        print(min(ach),len(ach))
    else:
        print(min(anch),len(anch))



'''
258)	(А. Кабанов) В файле 17-257.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые положительные значения до 10 000 включительно. 
Необходимо найти максимальный чётный и максимальный нечётный элемент последовательности. 
Если максимальный чётный больше максимального нечётного, то программа должна вывести количество чётных, а также минимальный из них. 
В противном случае программа должна вывести количество нечётных, а также минимальный из них.
'''