
a=[int(x) for x in open('17-257.txt')]
a11=[int(x) for x in a if x%11==0]
a17=[int(x) for x in a if x%17==0]
if len(a11)>len(a17):
    print(len(a11), min(a11))
else:
    print(len(a17,max(a17)))






'''
259)	(А. Кабанов) В файле 17-257.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые положительные значения до 10 000 включительно.
Необходимо найти количество кратных 11 и количество кратных 17 элементов последовательности.
Если количество кратных 11 больше, чем количество кратных 17,
то программа должна вывести количество кратных 11, а также минимальный из них.
В противном случае программа должна вывести количество кратных 17, а также максимальный из них.
'''