
k=0
mini=100000000
with open('17-243.txt') as f:
    a=[int(x) for x in f.readlines()]
    a33=sum(sum(map(int,str(x))) for x in a if x%33==0)
    for i in range(len(a)-1):
        if a[i]>a33 or a[i+1]>a33:
            k+=1
            mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
263)	В файле 17-243.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Определите количество пар чисел, в которых хотя бы один из двух элементов больше, 
чем сумма цифр всех чисел в файле, делящихся на 33. 
В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 
'''