
k=0
mini=10000000000
a=[int(x) for x in open('17-243.txt')]
a37=sum(sum(map(int, str(x))) for x in a if x%37==0)
for i in range(len(a)-1):
    if a[i]>a37 and a[i+1]>a37:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
264)	В файле 17-243.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
Определите количество пар чисел, в которых оба элемента больше,
чем сумма цифр всех чисел в файле, делящихся на 37.
В ответе запишите два числа: сначала количество найденных пар,
а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''