
k=0
mini=100000000000000
a=[int(x) for x in open('17-243.txt')]
a49=sum(sum(map(int, str(x))) for x in a if x%49==0)
for i in range(len(a)-1):
    if a[i]>a49 and a[i+1]<a49 and int(str(a[i+1])[-1])%7==0 or a[i]<a49 and a[i+1]>a49 and int(str(a[i])[-1])%7==0:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
268)	В файле 17-243.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Определите количество пар чисел, в которых ровно один из двух элементов больше, 
чем сумма цифр всех чисел в файле, делящихся на 49, 
а десятичная запись другого оканчивается на 7. 
В ответе запишите два числа: сначала количество найденных пар, 
а затем – минимальную сумму элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''