
k=0
maxx=0
a=[int(x) for x in open('17-272.txt')]
s=[x for x in a if x>0]
arf=sum(s)/len(s)
for i in range(len(a)-1):
    if a[i]>arf:
        k+=1
        maxx = max(maxx, sum(map(int,str(a[i]))))
    elif a[i+1]>arf:
        k+=1
        maxx=max(maxx,sum(map(int,str(a[i+1]))))


print(k,maxx)






'''
272)	(Е. Джобс) В файле 17-272.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Подходящей считается пара, в которой хотя бы один элемент больше среднего арифметического всех положительных элементов последовательности.
Запишите в ответе количество подходящих пар, а затем максимальную сумму цифр одного элемента в подходящих парах.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Например, рассмотрим последовательность из шести элементов: 12; 18; 3; -15; 11; 16.
Среднее арифметическое всех положительных элементов последовательности равно 12.
Следовательно, подходит 3 пары: (12; 18), (18; 3) и (11; 16).
Суммы цифр у элементов: 3 (1+2), 9 (1+8), 3, 2 (1+1), 7 (1+6). Ответ: 3 9.
'''