import functools
from itertools import permutations

b=[]
a=[int(x) for x in open('17-276.txt')]
for i in range(len(a)-2):
    for x,y,z in permutations(a[i:i+3]):
        q=y//x
        if q>1 and x*q==y and y*q==z:
            b.append(q**2)
            break

print(len(b),max(b))





'''
276)	(В. Ганиев) В файле 17-276.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно. 
Рассматриваются все тройки элементов последовательности, 
которые в результате любой перестановки могут образовать геометрическую прогрессию, 
знаменатель которой больше 1. 
Определите и запишите в ответе сначала количество таких троек, 
а затем квадрат максимального знаменателя прогрессии для всех таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности. 
'''