def f(n):
    s=0
    while n!=0:
        a=n%3
        if a==2:
            s+=1
        n//=3
    return s



k=0
summ=0
maxx=0
a=[int(x) for x in open('17-277.txt')]
a60=[abs(x) for x in a if abs(x)%60==0]
for i in a60:
    summ+=(f(i)*2)
for i in range(len(a)-1):
    if a[i]>summ or a[i+1]>summ:
        k+=1
        maxx=max(maxx,a[i]+a[i+1])

print(k,maxx)



'''
277)	(П. Волгин) В файле 17-277.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -1000 до 1000. 
Определите сначала количество пар чисел, в которых хотя бы один из элементов пары больше, 
чем сумма всех цифр «2» в троичной записи из модулей всех чисел в файле, 
кратных 60, а затем максимальную из сумм таких пар. 
Под парой подразумевается два идущих подряд элемента последовательности.
'''