def f(n):
    s=0
    while n!=0:
        a=n%5
        if a==4:
            s+=4
        n//=5
    return s


k=0
maxa=0
a=[int(x) for x in open('17-278.txt')]
a12=[x for x in a if x%12==0]
summ=0
for i in a12:
    summ+=f(i)
for i in range(len(a)-1):
    if a[i]>summ and a[i+1]>summ:
        k+=1
        maxa=max(maxa,a[i]+a[i+1])

print(k,maxa)

'''
279)	(П. Волгин) В файле 17-278.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 1000. 
Определите сначала количество пар, 
в которых оба элемента больше, чем сумма всех цифр «4» в пятеричной записи всех чисел в файле,
кратных 12, а затем максимальную из сумм таких пар. 
Под парой подразумевается два идущих подряд элемента последовательности.
'''