
k=0
summ=0
mini=1111111111111111110
a=[int(x) for x in open('17-278.txt')]
for i in a:
    summ+=(oct(i)[2:].count('7'))*7
for i in range(len(a)-1):
    if a[i]>summ and a[i+1]>summ:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
280)	(П. Волгин) В файле 17-278.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 0 до 1000.
Определите сначала количество пар, в которых оба числа больше,
чем сумма всех цифр «7» в восьмеричной записи всех чисел в файле,
а затем минимальную из сумм таких пар.
Под парой подразумевается два идущих подряд элемента последовательности.
'''