
k=0
maxx=0
a=[int(x) for x in open('17-281.txt')]
for i in range(len(a)-5):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]
    a4=a[i+3]
    a5=a[i+4]
    a6=a[i+5]
    if a1<a2<a3:
        if a3-a2==a2-a1:
            q=a6//a5
            if a4*q==a5 and a5*q==a6:
                k+=1
                maxx=max(maxx,a1+a2+a3+a4+a5+a6)

        if a6-a5==a5-a4:
            q=a3//a2
            if a1*q==a2 and a2*q==a3:
                k+=1
                maxx=max(maxx,a1+a2+a3+a4+a5+a6)


print(k,maxx)

'''
281)	(В. Селезнёв) В файле 17-281.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 1000.  
В этой последовательности рассматриваются шестерки идущих подряд чисел, 
в которых первые три элемента образуют возрастающую арифметическую прогрессию, 
а последние три элемента – возрастающую геометрическую, 
или наоборот – первые три элемента образуют возрастающую геометрическую прогрессию,
 а последние три – возрастающую арифметическую прогрессию. 
 Выберите такие из указанных шестёрок чисел, 
 для которых знаменатель геометрической прогрессии такой же, 
 как и разность арифметической прогрессии. 
В ответе запишите два числа: сначала количество подходящих шестёрок, 
а затем наибольшую из их сумм.
'''