
k=0
mini=1000000000000000000000000
a=[int(x) for x in open('17-282.txt')]
a13=[x for x in a if x%13==0]
am=max(a13)
for i in range(len(a)-1):
    if  a[i]%am ==0 or a[i+1]%am ==0:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
283)	В файле 17-282.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000.  
Определите количество пар элементов последовательности, 
в которых хотя бы одно число кратно максимальному числу в последовательности, кратному 13. 
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''