
k=0
mini=1000000000000000
a=[int(x) for x in open('17-282.txt')]
a37=[x for x in a if x%37==0]
am=min(a37)
summ=sum(map(int,str(am)))
for i in range(len(a)-1):
    if sum(map(int,str(a[i])))==summ or sum(map(int,str(a[i+1])))==summ:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
285)	В файле 17-282.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000.  
Определите количество пар элементов последовательности, 
в которых хотя бы у одного из чисел сумма цифр равна сумме цифр минимального элемента последовательности, кратного 37. 
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''