

k=0
minr=None
a=[int(x) for x in open('17-288.txt')]
for i in range(len(a)-2):
    a3=a[i:i+3]
    if len(set(abs(x)%7 for x in a3 ))==3 and any(x<0 for x in a3):
        k+=1
        r=max(a3)-min(a3)
        if minr==None or r<minr:
            minr=r

print(k,minr)



'''
288)	(А. Брейк) В файле 17-288.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10 000 до 10 000.  
Запишите в ответе количество троек элементов последовательности,
в которых семеричные записи всех чисел оканчиваются на разные цифры и хотя бы одно число отрицательно. 
Затем минимальную разность между максимальным и минимальным числами в таких тройках. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''