
k=0
mini=100000000000000000000
a=[int(x) for x in open('17-288.txt')]
for i in range(len(a)-3):
    a4=a[i:i+4]

    if any(abs(x)%10==3 for x in a4) and \
            not(any(abs(x)%7==3 for x in a4)):
        k+=1
        mini=min(mini,max(a4)-min(a4))

print(k,mini)


'''
289)	(А. Брейк) В файле 17-288.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10 000 до 10 000. 
Запишите в ответе количество четверок элементов последовательности, 
в которых хотя бы одно число оканчивается на 3 и ни одно из чисел в семеричной записи не оканчивается на 3. 
Затем запишите минимальную разность между максимальным и минимальным числами в таких четверках. 
В данной задаче под четверкой подразумевается четыре идущих подряд элемента последовательности.
'''