def f(n):
    k=0
    while n!=0:
        k+=1
        n//=6
    return k


k=0
maxx=0
a=[int(x) for x in open('17-290.txt')]
for i in range(len(a)-2):
    a1=a[i]
    a2 = a[i+1]
    a3 = a[i+2]
    if (a1%5==1)+(a2%5==1)+(a3%5==1)>0:
        if f(a1)==4 and f(a2)==4 and f(a3)==4:
            k+=1
            maxx=max(maxx,max(a1,a2,a3)-min(a1,a2,a3))

print(k,maxx)

'''
290)	(А. Брейк) В файле 17-290.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000.
Запишите в ответе количество троек элементов последовательности, 
в которых хотя бы одно число оканчивается на 1 в пятеричной системе счисления 
и все числа имеют длину 4 в своей шестеричной записи. 
Затем запишите максимальную разность между максимальным и минимальным числами в таких тройках. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''