

k=0
maxa=0
a=[int(x) for x in open('17-292.txt')]
for i in range(len(a)-1):
    if a[i]%6 + a[i+1]%6 == a[i]%11+a[i+1]%11:
        k+=1
        maxa=max(maxa,a[i]+a[i+1])

print(k,maxa)




'''
292)	(А. Брейк) В файле 17-292.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000. 
Запишите в ответе количество пар элементов последовательности, 
в которых сумма остатков от деления обоих чисел на 6 совпадает с суммой остатков от деления этих чисел на 11. 
Затем запишите максимальную сумму чисел, составляющих такие пары. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''