
k=0
mini=100000000000000
a=[int(x) for x in open('17-292.txt')]
for i in range(len(a)-1):
    if abs(a[i]%17-a[i+1]%17)==a[i]%4+a[i+1]%4:
        k+=1
        mini=min(mini,a[i]+a[i+1])

print(k,mini)

'''
293)	(А. Брейк) В файле 17-292.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000. 
Запишите в ответе количество пар элементов последовательности, 
в которых модуль разности остатков от деления обоих чисел на 17 совпадает с суммой остатков от деления этих чисел на 4. 
Затем запишите минимальную сумму чисел, составляющих такую пару. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''