
k=0
maxx=0
a=[int(x) for x in open('17-294.txt')]
s=sum(a)/len(a)
for i in range(len(a)-1):
    summ=a[i]+a[i+1]
    s1=sum(map(int,str(a[i])))
    s2=sum(map(int,str(a[i+1])))
    if round(s1**0.5)**2==s1 and round(s2**0.5)**2==s2:
        if summ>s:
            k+=1
            maxx=max(maxx,summ)

print(k,maxx)


'''
294)	(Е. Кузьменко) В файле 17-294.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000. 
Запишите в ответе количество пар элементов последовательности, в которых сумма цифр двух чисел, 
составляющих пару, является полным квадратом целого числа, 
а сумма чисел пары больше среднего арифметического всех чисел в файле. 
Затем запишите максимальную сумму цифр элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''