
k=0
maxx=0
a=[int(x) for x in open('17-297.txt')]
a51=[x for x in a if x%51==0]
am=max(a51)
for i in range(len(a)-1):
    a1=a[i]
    a2=a[i+1]
    if (51*(a1%10)==a1)+(51*(a2%10)==a2)==1:
        if a1+a2<am:
            k+=1
            maxx=max(maxx,a1+a2)

print(k,maxx)


'''
297)	(М. Шагитов) В файле 17-297.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 10000 включительно. 
Найдите все пары элементов последовательности, 
в которых ровно одно число больше своей последней цифры в 51 раз, 
а сумма чисел пары меньше, чем максимальный элемент последовательности, кратный 51. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''