from itertools import*




k=0
summ=0
maxx=0
a=[int(x) for x in open('17-299.txt')]
a50=[x for x in a if x%50==0]
for i in a50:
    summ+=sum(map(int,str(i)))
for i in range(len(a)-2):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]
    if sum(map(int,str(a1)))==sum(map(int,str(a2))) or sum(map(int,str(a1)))==sum(map(int,str(a3))) or sum(map(int,str(a2)))==sum(map(int,str(a3))):
        if a1+a2+a3<summ:
            k+=1
            maxx=max(maxx,a1+a2+a3)

print(k,maxx)

'''
299)	(М. Шагитов) В файле 17-299.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 10000 включительно. 
Найдите все тройки элементов последовательности, 
в которых хотя бы одно число равно сумме цифр другого числа в тройке, 
а сумма всех чисел тройки меньше, чем сумма цифр всех чисел в файле, делящихся на 50. 
В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''