
k=0
mini=100000000000000000000
a=[int(x) for x in open('17-300.txt')]
a401=max(x for x in a if x%401==0)
for i in range(len(a)-2):
    summ23=sum(map(int,str(a[i+1])))+sum(map(int,str(a[i+2])))
    summ13 = sum(map(int, str(a[i]))) + sum(map(int, str(a[i + 2])))
    summ12 = sum(map(int, str(a[i]))) + sum(map(int, str(a[i + 1])))
    if a[i]%summ23==0 or a[i+1]%summ13==0 or a[i+2]%summ12==0:
        if a[i]+a[i+1]+a[i+2]>a401:
            k+=1
            mini=min(mini,a[i]+a[i+2]+a[i+1])

print(k,mini)

'''
300)	(М. Шагитов) В файле 17-300.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 10000 включительно. 
Найдите все тройки элементов последовательности, 
в которых хотя бы одно число делится на сумму цифр двух других чисел в тройке, 
а сумма чисел тройки больше, чем максимальный элемент последовательности кратный 401. 
В ответе запишите количество найденных троек, 
затем минимальную из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''