
k=0
mini=100000000000000000
a=[int(x) for x in open('17-302.txt')]
a21=min(x for x in a if x%21==0)
for i in range (len(a)-1):
    s=abs(((a[i]+a[i+1])/2)-a21)
    if round(s**0.5)**2==s:


        k+=1
        mini=min(mini,a[i]*a[i+1])

print(k,mini)

'''
302)	(Р. Батоян) В файле 17-302.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 10000 включительно. 
Найдите все пары последовательности, в которых модуль разности между средним арифметическим пары и минимальным элементом последовательности, 
кратным 21, является полным квадратом. 
Запишите в ответе сначала количество таких пар, 
затем – минимальное произведение элементов таких пар. 
Парой считаются два подряд идущих элемента последовательности.
'''