def sch(n):
    summ=0
    for i in str(n):
        if int(i)%2==0:
            summ+=int(i)
    return summ
def snch(n):
    summ=0
    for i in str(n):
        if int(i)%2==1:
            summ+=int(i)
    return summ


k=0
maxa=0
a=[int(x) for x in open('17-304.txt')]
am=min(x for x in a if x%2==0)
for i in range(len(a)-1):
    if sch(a[i])>snch(a[i]) and sch(a[i+1])>snch(a[i+1]):
        if (a[i]+a[i+1])%am==0:

            k+=1
            maxa=max(maxa,a[i]+a[i+1])

print(k,maxa)

'''
306)	(М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 10000 включительно.
Найдите все пары элементов последовательности,
в которых в обоих числах пары сумма чётных цифр больше суммы нечётных цифр,
a сумма чисел пары делится на минимальный чётный элемент последовательности.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''