
k=0
maxx=0
a=[int(x) for x in open('17-304.txt')]
a246=max(x for x in a if x %246==0)
for i in range(len(a)-1):
    if hex(a[i]).count('aa')>0 and hex(a[i+1]).count('aa')>0:
        if a[i]+a[i+1]<a246:
            k+=1
            maxx=max(maxx,a[i]+a[i+1])

print(k,maxx)


'''
314)	(М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 10000 включительно. 
Найдите все пары элементов последовательности, 
в которых оба элемента пары в шестнадцатеричной записи имеют сочетание цифр «AA», 
а сумма чисел пары меньше, чем максимальный элемент последовательности кратный 246. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''