def f(n,m):
    k=0
    while n>0:
        if n%10!=m%10:
            k+=1
        m=m//10
        n=n//10
    return  k==1

k=0
mini=100000000000000
a=[int(x) for x in open('17-316.txt')]
am=set(sorted(a))
am=(sorted(list(a)))
a1=am[-1]
a2=am[-2]
suma=a1+a2
for i in range(len(a)-2):
    if f(a[i],a[i+1]) or f(a[i],a[i+2]) or f(a[i+2],a[i+1]):
        if a[i]+a[i+1]+a[i+2]<suma:
            k+=1
            mini=min(mini,a[i]+a[i+1]+a[i+2])

print(k,mini)

'''
316)	(М. Шагитов) В файле 17-316.txt содержится последовательность целых чисел. 
Элементы последовательности – четырёхзначные натуральные числа. Назовём два четырёхзначных числа удачной парой, 
если они различаются только одной цифрой в каком-то из разрядов. 
Найдите все тройки элементов последовательности, в которых есть хотя бы одна удачная пара, 
а сумма всех чисел тройки меньше максимальной суммы двух различных элементов последовательности. 
В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''