def f(n):
    sn=oct(n)[2:]
    nma=sn.index(max(sn))
    nmi=sn.index(min(sn))
    if nma<nmi:
        return True
    else: return False


k=0
maxx=0
a=[int(x) for x in open('17-340.txt')]
a22=[x for x in a if x%22==0]
sa=sum(a22)/len(a22)
for i in range(len(a)-1):
    if a[i]+a[i+1]<sa:
        if f(a[i])==True and f(a[i+1])==True:
            k+=1
            maxx=max(maxx,a[i]+a[i+1])

print(k,maxx)


'''
340)	(М. Шагитов) В файле 17-340.txt содержится последовательность целых чисел. 
Элементы последовательности – пятизначные натуральные числа. 
Определите количество пар элементов последовательности, 
для которых в восьмеричной записи обоих чисел пары максимальная цифра расположена левее минимальной цифры, 
а сумма чисел пары меньше, чем среднее арифметическое всех чисел в файле, кратных 22. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''