
k=0
maxx=0
a=[int(x) for x in open('17-370.txt')]

a3=max(x for x in a if ((100<=abs(x)<1000) and (sum(map(int,str(abs(x))))%10)==3))

for i in range(len(a)-1):
    if ((1000<=abs(a[i]))<10000)+(1000<=abs(a[i+1])<10000)==1 :
        if ((a[i]**2+a[i+1]**2))%a3==0:
            k+=1
            maxx=max(maxx,(a[i]**2+a[i+1]**2))

print(k,maxx)

'''
371)	В файле 17-370.txt содержится последовательность целых чисел, по модулю не превышающих 20000.  
Определите количество пар элементов последовательности, в которых 
– только одно число четырёхзначное;
– сумма квадратов элементов пары делится нацело на максимальное трёхзначное число в последовательности, 
сумма цифр которого оканчивается на 3.
В ответе запишите сначала количество найденных пар, 
затем максимальную из сумм квадратов элементов таких пар. 
Под парой элементов подразумеваются два соседних элемента последовательности.

'''