


k=0
mini=1000000000000000000000000
a=[int(x) for x in open('17-390.txt')]
a151 = [x for x in a if str(x)[-3:] == '151']
s = sum(a151) / len(a151)

for i in range(len(a)-2):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]

    if 0<(len(str(a1))==4)+(len(str(a2))==4)+(len(str(a3))==4)<3:

        if ((a1%13==0)+(a2%13==0)+(a3%13==0))>((a1%7==0)+(a2%7==0)+(a3%7==0)):
            if a1>s and a2>s and a3>s:
                k+=1
                mini=min(mini,a1+a2+a3)

print(k,mini)

'''
398)	В файле 17-390.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –100 000 до 100 000 включительно.
Определите количество троек, для которых выполняются следующие условия:
– в тройке есть четырёхзначные числа, но не все числа четырёхзначные;
– в тройке больше чисел, кратных 13, чем чисел, кратных 7;
– каждый элемент тройки больше среднего арифметического всех элементов последовательности,
запись которых заканчивается на 151.
(Гарантируется, что в последовательности есть хотя бы один элемент,
 запись которого заканчивается на 151.)
 В ответе запишите количество найденных троек, затем – минимальную из сумм элементов таких троек.
 В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''