
k=0
maxx=0
a=[int(x) for x in open('17-403.txt')]
am=min(a)
for i in range(len(a)-1):
    if a[i]%65==am and a[i+1]%65==am:
        k+=1
        maxx=max(maxx,a[i]+a[i+1])

print(k,maxx)

'''
405)	(ЕГЭ-2024) В файле 17-403.txt содержится последовательность натуральных чисел, не превышающих 100 000.
Определите количество пар элементов последовательности,
в которых остатки от деления обоих элементов пары на 65 равны минимальному элементу последовательности.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''