
k=0
mini=1000000000
a=[int(x) for x in open('17-403.txt')]
am=min(a)**2
for i in range(len(a)-1):
    if (a[i]%77)*(a[i+1]%77)==am:
        k+=1
        mini=min(mini,a[i]*a[i+1])

print(k,mini)

'''
406)	(ЕГЭ-2024) В файле 17-403.txt содержится последовательность натуральных чисел, не превышающих 100 000. 
Определите количество пар элементов последовательности, 
в которых произведение остатков от деления элементов пары на 77 равно квадрату минимального элементу последовательности. 
В ответе запишите количество найденных пар, затем минимальное из произведений элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''