
k=0
maxx=-11111111111
a=[int(x) for x in open('17-407.txt')]
a32=[x for x in a if x%32==0]
for i in range(len(a)-1):
    if (a[i]<0)+(a[i+1]<0)>0:
        if a[i]+a[i+1]<len(a32):
            k+=1
            maxx=max(maxx,a[i]+a[i+1])

print(k,maxx)
'''
407)	(ЕГЭ-2024) В файле 17-407.txt содержится последовательность целых чисел, 
не превышающих по модулю 100 000. 
Определите количество пар последовательности, в которых хотя бы одно число отрицательно, 
а сумма чисел пары меньше количества чисел последовательности, кратных 32. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''