
k=0
maxx=-10000000000000
a=[int(x) for x in open('17-409.txt')]
a7=[x for x in a if abs(x)%10==7 and 1000<=(abs(x))<10000]
max7=max(a7)
for i in range(len(a)-2):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]
    if (((abs(a1)%10==7) and (1000<=(abs(a1))<10000)) + ((abs(a2)%10==7) and (1000<=(abs(a2))<10000)) + ((abs(a3)%10==7) and (1000<=abs(a3)<10000)))>1:
        if (a1+a2+a3)>max7:
            k+=1
            maxx=max(maxx,a1+a2+a3)

print(k,maxx)


'''
409)	(ЕГЭ-2024) В файле 17-409.txt содержится последовательность целых чисел, не превышающих по модулю 100 000.
Определите количество троек элементов последовательности,
в которых хотя бы два элемента из трех оканчиваются на 7 и являются четырёхзначными числами,
а сумма всех элементов тройки больше максимального элемента последовательности,
оканчивающегося на 7 и являющегося четырехзначным числом.
В ответе запишите количество найденных троек,
затем максимальную из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три подряд идущих элемента последовательности.
'''