def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sorted(list(a))


k=0
mini=100000000000000
a=[int(x) for x in open('17-411.txt')]
for i in range(len(a)-1):
    a1=a[i]
    a2=a[i+1]
    if (a1%2)+(a2%2)==1:
        c = -1
        for y in d(a1):
            for x in d(a2):
                if x == y:
                    c += 1
                if c == 1:
                    break
        if c==0:
            k+=1
            mini=min(mini,a1+a2)

print(k,mini)

'''
414)	(К. Багдасарян) В файле 17-411.txt содержится последовательность натуральных чисел, не превышающих 10000. 
Определите количество пар элементов последовательности, 
в которых элементы пары взаимно просты (т.е. не имеют общих делителей, кроме 1) и имеют разную четность. 
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два подряд идущих элемента последовательности.
'''