from math import gcd
k=0
smax=[0]*5001
a=[int(x) for x in open('17-411.txt')]
b=[0]*5001
for i in range(len(a)-1):
    d=gcd(a[i],a[i+1])
    b[d]+=1
    smax[d]=max(a[i]+a[i+1],smax[d])
k=b.index(max(b))
print(k,smax[k])

'''
417)	*(К. Багдасарян) В файле 17-411.txt содержится последовательность натуральных чисел, не превышающих 10000. 
Определите наиболее часто встречающийся наибольший общий делитель (НОД) среди пар последовательности. 
В ответе запишите найденный НОД, затем максимальную из сумм элементов, у которых такой НОД. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''