
k=0
mini=10000000000000000
a=[int(x) for x in open('17-418.txt')]
a5=min([x for x in a if 6**3<=x<6**4])%5
a13=min([x for x in a if 9**2<=x<9**3])%13
for i in range(len(a)-2):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]
    if (a1%11==a5)+(a2%11==a5)+(a3%11==a5)==1:
        if (a1%7==a13)+(a2%7==a13)+(a3%7==a13)==1:
            k+=1
            mini=min(mini,a1+a2+a3)

print(k,mini)


'''
res=[]
aa=a[i:i+3]
if sum((x%11==a5) for x in aa)==1 and sum((x%7==a13) for x in aa)==1:
    res.append(sum(aa))
print(len(res),min(res))
'''


'''
425)	В файле 17-418.txt содержится последовательность натуральных чисел, не превышающих 10000. 
Определите количество троек, для которых выполняются следующие условия:
– остаток от деления на 11 ровно одного числа из тройки равен остатку от деления на 5 минимального элемента последовательности, 
который записывается в шестеричной системе счисления как четырёхзначное число;
– остаток от деления на 7 ровно одного числа из тройки равен остатку от деления на 13 минимального элемента последовательности, 
который записывается в девятеричной системе счисления как трёхзначное число.
В ответе запишите два числа: сначала количество найденных троек, 
затем минимальную величину суммы элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

'''