k=0
b=[]
a=[int(x) for x in open('17-426.txt')]
am=max([abs(x) for x in a])
amm=max([x for x in a])
for i in range(len(a)-2):
    a3=a[i:i+3]
    if any(1000<=abs(x)<10000 for x in a3):
        c=0
        c1=0
        for x in a3:
            if abs(x)%10==am%10:
                c+=1
            if abs(x)%10==amm%10:
                c1+=1
        if c<=1 and c1>=1:
            b.append(sum(a3))
print(len(b),sum(b)//len(b))


'''
427)	В файле 17-426.txt содержится последовательность целых чисел, не превышающих по модулю 100 000.
Определите количество троек элементов последовательности, для которых выполняются следующие условия:
– в тройке есть четырёхзначные числа;
– в тройке не более одного числа, которое заканчивается на ту же цифру, что и максимальный по модулю элемент всей последовательности;
– в тройке не менее одного числа, которое заканчивается на ту же цифру, что и максимальный элемент всей последовательности.
В ответе запишите два числа: сначала количество найденных троек, затем среднее арифметическое сумм элементов этих троек,
округленное до ближайшего меньшего целого числа. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''