
k=0
b=[]
a=[int(x) for x in open('17-428.txt')]
a13=[x for x in a if x%13==0]
a25=[x for x in a if x%25==0]
for i in range(len(a)-2):
    a3=a[i:i+3]
    if any(100 <= x < 1000 for x in a3):
        c = 0
        c1 = 0
        for x in a3:
            if sum(map(int,str(x))) == sum(map(int,str(a13[13]))):
                c += 1
            if sum(map(int,str(x))) == sum(map(int,str(a25[25]))):
                c1 += 1

        if c<=1 and c1>=2:
            print(c, c1)
            b.append(sum(a3))

print(len(b),sum(b)//len(b))

'''
431)	В файле 17-428.txt содержится последовательность натуральных чисел, не превышающих 100 000.
Определите количество троек элементов последовательности, для которых выполняются следующие условия:
– в тройке есть трёхзначные числа;
– в тройке не более одного числа, у которого сумма цифр равна сумме цифр 13-го по счёту элемента последовательности, делящегося на 13;
– в тройке не менее двух чисел, у которых сумма цифр равна сумме цифр 25-го по счёту элемента последовательности, делящегося на 25.
В ответе запишите два числа: сначала количество найденных троек,
затем среднее арифметическое сумм элементов этих троек,
округленное до ближайшего меньшего целого числа.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''