
k=0
maxx=0
a=[int(x) for x in open('17-432.txt')]
am=sum(x for x in a if x<0)
for i in range(len(a)-2):
    a3=a[i:i+3]
    if max(a3)*min(a3)>am:
        k+=1
        maxx=max(maxx,sum(a3))

print(k,maxx)

'''
432)	В файле 17-432.txt содержится последовательность целых чисел, не превышающих по модулю 100 000. 
Определите количество троек элементов последовательности, 
в которых произведение максимального и минимального элементов тройки больше суммы всех отрицательных элементов последовательности. 
В ответе запишите количество найденных троек, затем абсолютное значение максимальной из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''