
k=0
maxx=0
a=[int(x) for x in open('17-434.txt')]
a4=min(x for x in a if 1000<=x<10000 and abs(x)%10==6)
for i in range(len(a)-2):
    a1=a[i]
    a2=a[i+1]
    a3=a[i+2]
    if ((len(str(abs(a1)))==4) and (abs(a1)%10==6))+((len(str(abs(a2)))==4) and (abs(a2)%10==6))+((len(str(abs(a3)))==4) and (abs(a3)%10==6))==1:
        if a1+a2+a3<=a4:
            k+=1
            maxx=max(maxx,a1+a2+a3)

print(k,maxx)
'''
434)	(ЕГКР-2025) В файле 17-434.txt содержится последовательность целых чисел, не превышающих по модулю 100 000. 
Определите количество троек последовательности, 
в которых ровно один элемент является четырёхзначным числом и оканчивается на 6, 
а сумма элементов тройки не больше минимального положительного элемента последовательности, 
являющегося четырёхзначным числом, которое оканчивается на 6. 
Гарантируется, что такой элемент в последовательности есть. 
B ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''