
k=0
mini=100000000000000000000000
a=[int(x) for x in open('17-435.txt')]
a12=[int(x) for x in a if 100<=abs(x)<1000 and abs(x)%100==12]
am=min(a12)
for i in range(len(a)-2):
    a3=a[i:i+3]
    if all(x>0 for x in a3) or (all(x<0 for x in a3)):
        if max(a3)*min(a3)>am**2:
            k+=1
            mini=min(mini, max(a3)*min(a3))

print(k,mini)

'''
435)	(Апробация-2025) В файле 17-435.txt содержится последовательность целых чисел, не превышающих по модулю 100 000. 
Определите количество троек последовательности, в которых все числа одного знака, 
при этом произведение минимального и максимального элементов тройки больше квадрата минимального элемента последовательности, 
который оканчивается на 12 и является трёхзначным числом. 
В ответе запишите количество найденных троек чисел, 
затем минимальное из произведений максимального и минимального элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''