def f(n):
    s=''
    while n!=0:
        a=n%5
        s=str(a)+s
        n //= 5
    return len(s)

k=0
for n in range(1000,70001):
    if len(oct(n)[2:])==5:
        if hex(n)[-2:]=='fa':

            if f(n)==6:
                k+=1
                lastn=n
print(k,lastn)


'''
52)	(В.Н. Шубинкин, г. Казань) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1000, 70000],
которые имеют 5 знаков в восьмеричной и 6 знаков в пятеричной записи, а их запись в шестнадцатеричной системе счисления заканчивается на 'FA'.
Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа: сначала количество, затем максимальное число.
'''