
k=0
c=0
for i in range(24,1178,10):
    n=str(i)
    if n[-1]=='4':
        if n[-2:]!='14':
            if c==0:
                minn=i
                c=1
            print(i)
            k+=i
print(k,minn)



'''
53)	(С.А. Скопинцева) Рассматривается множество четных целых чисел, принадлежащих числовому отрезку [10; 1178], 
которые не оканчиваются на 0, 2, 6, 8, 14 в десятичной записи. 
Найдите сумму таких чисел и минимальное из них. В ответе запишите два целых числа: сначала сумму, затем минимальное число.
'''