flag=0
k=0
for n in range(2079,43167+1):
    if n%7==0:
        s=str(n)
        if s.count('0')>=1 and s.count('2')>=1 and s.count('5')>=1:
            k+=1
            if flag==0:
                flag=n


print(k,flag)


'''
68)Рассматривается множество целых чисел, принадлежащих числовому отрезку [2079; 43167],
 которые делятся на 7 и обязательно имеют в своей записи цифры 0, 2 и 5. 
Найдите количество таких чисел и минимальное из них. 
В ответе запишите два целых числа: сначала количество, затем минимальное число.
'''