
k=0
for n in range(1388,63252):
    if n%12:
        if str(n).count('4')+str(n).count('7')>=1:
            k+=1
            lastn=n
print(k,lastn)

'''
69)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1388; 63252], 
которые не делятся на 12 и обязательно имеют в своей записи хотя бы одну из цифр 7 или 4. 
Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество, затем максимальное число.
'''