k=0
c=0
for n in range(1031,125888+1):
    if str(n)[-1]!='5':
        if round(n**0.5)**2==n:
            k+=1
            if str(n)[-2:]=='36' and c==0:
                minn=n
                c=1

print(k,minn)

'''
71)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1031;125888],
которые не оканчиваются цифрой 5 и являются полными квадратами. Найдите количество таких чисел и наименьшее такое число, оканчивающееся на 36.
В ответе запишите два целых числа: сначала количество, затем наименьшее такое число, оканчивающееся на 36.
'''