
k=0
#2848, 109499
for n in range(2848, 109499+1):
    i = 0
    if str(n).count('9')>0:
        for b in str(n):
            if int(b)>5:
                i+=int(b)
        if i%3==0:
            k+=1
            if str(n)[0]=='8':
                maxn=n

print(k,maxn)

'''
72)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2848; 109499], 
которые имеют в своей записи цифру 9, и у которых сумма цифр больших 5 – кратна трём. 
Найдите количество таких чисел и наибольшее такое число, начинающееся на 8. 
В ответе запишите два целых числа: сначала количество, затем наибольшее такое число, начинающееся на 8.
'''