def maxi(n):
    maxx=0
    for b in str(n):
        if maxx<int(b):
            maxx=int(b)
    return maxx

def mini(n):
    minn = 9
    for b in str(n):
        if minn > int(b):
            minn = int(b)
    return minn


k=0
a=set()
for n in range(1005,147870+1):
    if str(n).count('1')==0:
        if maxi(n)-mini(n)<4:
            k+=1
            a.add(n)
print(k,sorted(a)[-25])



'''
73)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1005; 147870],
которые не имеют в своей записи цифру 1, и у которых разность между максимальной и минимальной цифрой меньше четырёх.
Найдите количество таких чисел и двадцать пятое по порядку такое число, если считать эти числа в порядке от наибольшего к наименьшему.
В ответе запишите два целых числа: сначала количество, затем двадцать пятое по порядку такое число, если считать эти числа от наибольшего к наименьшему.
'''