def f(n):
    a0 =0
    a1 =0
    a2 =0
    a3 =0
    a4 =0
    a5 =0
    a6 =0
    a7 =0
    a8 = 0
    a9 = 0
    for r in str(n):
        a0 += r.count('0')
        a1 += r.count('1')
        a2 += r.count('2')
        a3 += r.count('3')
        a4 += r.count('4')
        a5 += r.count('5')
        a6 += r.count('6')
        a7 += r.count('7')
        a8 += r.count('8')
        a9 += r.count('9')

    if a0<=1 and a1<=1 and a2<=1 and a3<=1 and a4<=1 and a5<=1 and a6<=1 and a7<=1 and a8<=1 and a9<=1:
        return True
    else:
        return False



k=0
a1=0
a2=0
v=10000000
for n in range(5903,174203+1):
    print()
    c=0
    for b in str(n):
        if int(b)>4:
            c+=1
    if c==3:
        if f(n)==True:
            k+=1
            if n>30000:
                a1=n
            else:
                a2=n
            if a1-a2<v:
                v=a1-a2
                print(a1,a2)
print(k,a1,a2)

'''
74)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [5903; 174203],
которые имеют все различные цифры, и при этом имеют в своей записи ровно три цифры большие 4.
Найдите количество таких чисел и такое число наиболее близкое к 30000.
В ответе запишите два целых числа: сначала количество, затем такое число наиболее близкое к 30000.
'''