'''import collections
c=collections.Counter('1234445555566')
print(c)'''
def f(n):
    p=1
    while p<n:
        p*=3

    if p==n:
        return True
    else:
        return False
k=0
smax=0

for n in range(138,603884+1):
    s=str(n)
    s1=set(s)
    if len(s)!=len(s1):
        if f(n)==True:
            k+=1
            ss=sum(map(int,s))
            if smax<ss:
                smax=ss
                nmax=n
print(k,nmax)

'''
75)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [138;603884], 
которые имеют повторяющиеся цифры, и при этом являются степенью числа 3. 
Найдите количество таких чисел и наименьшее такое число, имеющее наибольшую сумму цифр.
 В ответе запишите два целых числа: сначала количество, затем наименьшее такое число, имеющее наибольшую сумму цифр.
'''