
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sorted(list(a))

def f(n):
    bp=10
    for b in str(n):
        if int(b)<bp:
            bp=int(b)
        else:
            return False
    return True



k=0
for n in range(1082,129932+1):
    if f(n)==True:
        if len(d(n))%3==0:
            k+=1
            if str(n)[0]=='7':
                maxx=n
print(k,maxx)




'''
78)	(А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1082; 129932],
в которых цифры записаны в порядке убывания при их прочтении слева направо, и при этом количество делителей каждого из этих чисел кратно трём.
Найдите количество таких чисел и наибольшее такое число, начинающееся с цифры 7.
В ответе запишите два целых числа: сначала количество, затем наибольшее такое число, начинающееся с цифры 7.
'''