
def f(n):
    s=str(n)
    a=set(s)
    b=list(map(int,s))
    if len(b)==len(a):
        return True
    else:
        return False

'''n=27
k=0
while n<900000:
    print(n)
    k+=1
    n=n*2

print(k)'''

k=0
for n in range(16):
    r = 27 * (2 ** n)
    if f(r)==True:
        k+=1
        maxx=r
print(k,maxx)




'''
80)	(Б.С. Михлин) Рассматривается множество целых чисел на интервале [27, 900 000], 
которые образуют геометрическую прогрессию со знаменателем 2: 27, 54, 108, ... 
Найдите среди них числа, у которых нет повторяющихся цифр. 
В ответе через пробел напишите сперва количество таких чисел, а затем максимальное из них.
'''