
k=0

for n in range(15000,25000):
    s=0
    if n%7==0: s+=1
    if n % 11 == 0: s += 1
    if n % 17 == 0: s += 1
    if n % 19 == 0: s += 1
    if s==2:
        k+=1
        maxx=n

print(k,maxx)
'''
85)	Назовём натуральное число подходящим, если ровно два из его делителей входят в список (7, 11, 17, 19). 
Найдите все подходящие числа, принадлежащих отрезку [15 000; 25 000] 
В ответе запишите два целых числа: сначала количество, затем наибольшее число.
'''