
def f(n):
    a=[0,1]
    for i in range(2,n+1):
        a.append(2*a[i-1]+i+3)
    return a

print(f(19))




'''
1)	Алгоритм вычисления функции F(n) задан следующими соотношениями:
		F(n) = 1 при n = 1
		F(n) = 2·F(n–1) + n + 3, если n > 1
Чему равно значение функции F(19)? 

'''