
def f(n):
    if n==0:return 2
    elif 0<n<=15:
        return f(n-1)
    elif 15<n<95:
        return 1.6*f(n-3)
    else: return 3.3*f(n-2)

print(f(33))

'''
105)	(П. Волгин) Алгоритм вычисления функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 2
F(n) = F(n–1), при 0 < n ≤ 15
F(n) = 1,6*F(n–3), при 15 < n < 95
F(n) = 3,3*F(n–2), при n ≥ 95
Какая цифра встречается чаще всего в целой части значения функции F(33)?
'''