
def f(n):
    if n==0: return 0
    elif n%2==0: return f(n//2)-1
    else:
        return 1+f(n-1)
k=0
for n in range(0,1000):
   if f(n)==0:
       k+=1

print(k)

'''
110)	Алгоритм вычисления функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(n) = 0 при n = 0
F(n) = F(n/2) – 1 при n > 0 для чётных n
F(n) = 1 + F(n–1) при n > 0 для нечётных n
Сколько существует чисел n, меньших 1000, для которых значение F(n) будет равно 0?
'''