from sys import*
setrecursionlimit(2000)
def f(n):
    if n<4 or n%2==1:
        return 1
    else:
        return f(n-1)+f(n-2)+f(n-3)

print(f(2008) - f(2006))

'''
137)	(К. Багдасарян) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n < 4 или число n нечётное,
F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
Чему равно значение выражения F(2008) – F(2006)?
'''