from math import*
from sys import *
setrecursionlimit(4000)


def f(n):
    if n>=5000:
        return factorial(n)
    else:
        return 2*(f(n+1))//(n+1)

print(1000*f(7)//f(4))
'''
141)	(А. Куканова) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n!, если n ≥ 5000,
F(n) = 2·F(n + 1) / (n + 1), если 1 ≤  n < 5000.
Чему равно значение выражения 1000 · F(7) / F(4)?
Примечание. Факториал числа n, который обозначается как n!, вычисляется по формуле
n! = 1 × 2 × … × n.
'''