from sys import*
setrecursionlimit(2000)
def f(n):
    if n>=1900: return n
    elif n%3!=0: return n*f(n+1)
    else:
        return (n*f(n+2))//3
print(f(1875)//f(1880))

'''
194)	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, если n ≥ 1900,
F(n) = n · F(n + 1), если n < 1900 и n не делится на 3;
F(n) = n · F(n + 2) / 3, если n < 1900 и n делится на 3.
Чему равно значение выражения F(1875) / F(1880)?
'''