'''

def f(n):
    if n==0:
        return 0
    elif n%2!=0:
        return f(n//10)+n%10
    else: return f(n//10)

k=0
print((f(25)))
for n in range(25,26):
    if f(n)==0:
        k+=1

print(k)'''


print(2*5**9+1)
'''
197)	Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через a//b – целую часть от деления a на b. 
Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 0, если n = 0,
F(n) = F(n // 10) + n % 10, если n > 0 и n нечётно;
F(n) = F(n // 10), если n > 0 и n чётно.
Определите количество значений n, таких что 10**9 ≤ n ≤ 6·10**9, для которых F(n) = 0.
'''