
k=0
def F( n ):
    global k
    #print('*')
    k+=1
    if n >= 1:
        #print('*')
        k+=1
        F(n-1)
        F(n-2)
        

F(28)
print(k)
'''
21)	Определите, сколько символов * выведет эта процедура при вызове F(28):

'''