
s=0
def F( n ):

    global s
  #print(n+1)
    s+=n+1
    if n > 1:
        s+=n+5
        #print(n+5)
        F(n-1)
        F(n-2)
n=1
while True :
    s=0
    F(n)
    if s>1000000:
        print(n,s)
        break
    n+=1
'''
26)	Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n), будет больше 1000000.
Запишите в ответе сначала найденное значение n, а затем через пробел – соответствующую сумму выведенных чисел.
'''