
def f(n):
    if n>15:
        return n*n-5
    elif n<=15:
        return n*f(n+2)+n+f(n+3)

s=f(1)
print(sum(map(int,str(s))))


'''
53)	Алгоритм вычисления функции F(n) задан следующими соотношениями:
		F(n) = n · n – 5 при n > 15
		F(n) = n · F(n+2) + n + F(n+3), если n <= 15
Чему равна сумма цифр значения функции F(1)? 

'''