
def f(n):
    if n<=1: return 1
    elif n%2==0:
        return 3+f(n//2-1)
    else:
        return n+f(n+2)

n=1
while True:
    try:r=f(n)
    except:pass
    if r==19:
        print(n,f(n))
        break
    n+=1


'''
76)	Алгоритм вычисления функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, при n <= 1,
F(n) = 3 + F(n / 2 – 1), когда n > 1 и чётное,
F(n) = n + F(n + 2) , когда n > 1 и нечётное.
Назовите минимальное значение n, для которого F(n) = 19.

'''