
def f(n):
    if n<=5: return n
    elif n%3==0:
        return n+f(n//3+2)
    else:
        return n+f(n+3)
n=0
while True:
    try:
        r = f(n)
    except:
        pass
    if r > 1000:
        print(n, f(n))
        break
    n += 1
'''
80)	Алгоритм вычисления функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = n, при n <= 5,
F(n) = n + F(n / 3 + 2), когда n > 5 и делится на 3,
F(n) = n + F(n + 3) , когда n > 5 и не делится на 3.
Назовите минимальное значение n, для которого F(n) определено и больше 1000.
'''