
def f(n):
    if n<2: return 1
    elif n%3==0:
        return f(n//3)+1
    else:
        return f(n-2)+5
k=0
for n in range(1,100001):
    if f(n)==55:
        k+=1
print(k)

'''
87)	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1,  при n < 2,
F(n) = F(n / 3) + 1, когда n >= 2 и делится на 3,
F(n) = F(n – 2) + 5 , когда n >= 2 и не делится на 3.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 55.
'''