from turtle import*
k=30
tracer(0)
for i in range(7):
    p=pos()
    goto(p + ((k*6),-9*k))
    p=pos()
    goto(p + (k * (-6), 2 * k))
    p = pos()
    goto(p + (k * 12, 3 * k))
up()
for x in range(-20,20):
    for y in range(-20,20):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()
'''
ПОВТОРИ 7 РАЗ
  сместиться на (6, -9)
  сместиться на (-6, 2)
  сместиться на (12, 3)
КОНЕЦ ПОВТОРИ
Определите, сколько точек с целочисленными координатами окажутся внутри замкнутых треугольных областей (считая границы),
 образованных линией, оставленной Чертёжником, если исполнитель стартует в точке с целочисленными координатами.
'''