from turtle import*
k=40
tracer(0)
screensize(10000,10000)
left(90)

for i in range(2):
    forward(7*k)
    right(90)
    forward(8*k)
    right(90)
up()

forward(2*k)
right(90)
forward(3*k)
left(90)
down()

for i in range(2):
    forward(4*k)
    right(90)
    forward(2*k)
    right(90)
up()

for x in range(-100,100):
    for y in range(-100,100):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()


'''
Повтори 2 [Вперёд 7 Направо 90 Вперёд 8 Направо 90]
Поднять хвост
Вперёд 2 Направо 90 Вперёд 3 Налево 90 
Опустить хвост
Повтори 2 [Вперёд 4 Направо 90 Вперёд 2 Направо 90]
Выполняя этот алгоритм, Черепаха рисует одну за другой две фигуры. 
Определите, сколько точек с целочисленными координатами будут находиться внутри второй нарисованной фигуры, но не внутри первой. 
Точки на границах указанной области учитывать не следует.
'''