from turtle import *

screensize(800,800)
k = 30
tracer(0)
left(90)

for i in range(200):
    right(90)
    forward(10*k)
up()

for x in range(-20, 20):
  for y in range(-20, 20):
    goto(x*k, y*k)
    dot(4,"red")
exitonclick()


'''
Черепахе был дан для исполнения следующий алгоритм:
Вперёд 200
Повтори 200 [Направо 90 Вперёд 50]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, 
ограниченной линией, заданной данным алгоритмом. 
Точки на линии учитывать не следует.
'''