from turtle import *
k=40
screensize(10000,10000)
tracer(0)
x1=5
for i in range(2):
    forward(20*k)
    right(90)
    forward(35*k)
    right(90)
right(90)
forward(x1*k)
right(90)
forward(3*k)
for i in range(4):
    left(90)
    forward(6*k)
up()


for x in range(-5,100):
    for y in range(-10,100):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()

'''
Повтори 2 [Вперёд 20 Направо 90 Вперёд 35 Направо 90]
Направо 90 Вперёд x Направо 90 Вперёд 3
Повтори 4 [Налево 90 Вперёд 6]
где x – неизвестное натуральное число. Обозначим через М(x) количество точек с целочисленными координатами, 
принадлежащие пересечению нарисованных областей (учитывая точки, лежащие на самих линиях). Определите максимальное значение M(x).
'''