from turtle import*
k=40
screensize(10000,10000)
tracer(0)
x1=8
for i in range(4):
    forward(x1*k)
    right(90)
    forward(x1*k)
    left(90)
    forward(x1 * k)
    right(90)
up()

for x in range(-100,30):
    for y in range(-100,30):
        goto(k*x,y*k)
        dot(4,'red')
exitonclick()
'''
Повтори 4 [ Вперёд x Направо 90 
  Вперёд x Налево 90 Вперёд x Направо 90]
Определите, при каком наименьшем натуральном x количество точек с целочисленными координатами внутри области, ограниченной линией, полученной при выполнении данной программы, окажется больше 20000. Точки, расположенные на линии, не учитывать.

'''