from turtle import*
k=65
screensize(800,800)
tracer(0)

for i in range(16):
    left(36)
    forward(4*k)
    left(36)

up()
for x in range(-10,20):
    for y in range(-10,20):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()
'''
исполнения следующий алгоритм:
Повтори 16 [Налево 36 Вперёд 4 Налево 36]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии следует учитывать.
'''