from turtle import *

screensize(800,800)
k = 30
tracer(0)
left(90)
right(90)
for i in range(10):
    forward(8*k)
    left(72)
up()

for x in range(-20, 20):
  for y in range(-20, 20):
    goto(x*k, y*k)
    dot(4,"red")
exitonclick()

'''
Черепахе был дан для исполнения следующий алгоритм:
Направо 90 Повтори 10 [Вперёд 8 Налево 72]
Определите, наибольшее целочисленное значение ординаты среди точек с целочисленными координатами, 
которые будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. 
Точки на линии учитывать не следует.
'''