from turtle import*
screensize(1000,1000)
tracer(0)
k=50
left(90)

for i in range(5):
    forward(8*k)
    right(120)
    for ii in range(2):
        forward(4*k)
        right(60)
    forward(4*k)
    right(120)
up()

for x in range(-10,20):
    for y in range(-10,20):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()
'''
исполнения следующий алгоритм:
Повтори 5 [Вперёд 8 Направо 120 Повтори 2 [Вперёд 4 Направо 60] Вперёд 4 Направо 120]
Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''