from turtle import*
screensize(800,800)
k= 50
speed(5)
left(90)
for i in range(15):
    forward(k*4)
    right(60)
up()
for x in range(0,9):
    for y in range(0,9):
        goto(x*k,k*y)
        dot(4,"red")
exitonclick()
'''
Повтори k [Команда1 Команда2 … КомандаS] 
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Повтори 15 [Вперёд 4 Направо 60]
Определите, сколько точек с целочисленными положительными координатами будут находиться внутри области, 
ограниченной линией, заданной данным алгоритмом. 
Точки на линии учитывать не следует.
'''

