from turtle import*
screensize(1000,1000)
tracer(0)
k=30

for i in range(10):
    p=pos()
    goto(p+(3*k,6*k))
    p = pos()
    goto(p + (7 * k, (-2) * k))
    p = pos()
    goto(p + ((-10) * k, (-4) * k))
up()

for x in range(-10,20):
    for y in range(-10,20):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()
'''
Повтори 10 раз
  Сместиться на (3,6)
  Сместиться на (7,-2)
  Сместиться на (-10,-4)
Конец
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0). 
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''