from turtle import *
tracer(0)
k=30
for i in range (1):
    p = pos()
    goto(p + (k*6, k*8))
    p = pos()
    goto(p + (k*(-8), k*4))
    p = pos()
    goto(p + (k*2, k*(-12)))
up()
for x in range(-4, 12):
  for y in range(-5, 20):
    goto(x*k, y*k)
    dot(4,"red")
exitonclick()


'''
Повтори 5 раз
  Сместиться на (6,8)  
  Сместиться на (-8,4) 
  Сместиться на (2,-12) 
конец 
Определите, периметр фигуры, которая будет получена в результате выполнения данного алгоритма.  
В ответе укажите только целую часть полученного значения.
'''