from turtle import*
tracer(0)
k=40
left(90)

for i in range(13):
    p=pos()
    goto(p+(k*6, k*3))
    p = pos()
    goto(p + (k * (-6), k * 2))
    p = pos()
    goto(p + (k * (-4), k * (-1)))
    p = pos()
    goto(p + (k * 4, k * (-4)))
up()

for x in range(-20,20):
    for y in range(-20, 20):
        goto(x*k,k*y)
        dot(4,'red')
exitonclick()

'''
Повтори 13 раз
  Сместиться на (6,3)
  Сместиться на (-6,2)
  Сместиться на (-4,-1)
  Сместиться на (4,-4)
конец
Определите, площадь области, ограниченной линией, заданной данным алгоритмом.
В ответе укажите только целую часть полученного значения.
'''