from turtle import*
screensize(800,800)
k=50
tracer(0)
left(90)
for i in range(10):
    right(60)
    forward(10*k)
    right(60)
up()
for x in range(-10,13):
    for y in range(-10,14):
        goto(x*k,k*y)
        dot(4,'red')
exitonclick()


'''
Повтори 10 [Направо 60 Вперёд 10 Направо 60]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
'''