from turtle import*
k=40
screensize(10000,10000)


for i in range(13):
    p=pos()
    goto(p+(4*k,3*k))
    p = pos()
    goto(p + ((-5) * k, 10 * k))
    p = pos()
    goto(p + (6 * k, (-6) * k))
    p = pos()
    goto(p + ((-5) * k, (-8) * k))

exitonclick()
'''
Повтори N раз
  Сместиться на (4, 3) 
  Сместиться на (-5, 10) 
  Сместиться на (6, -6) 
  Сместиться на (-5, -8) 
конец 
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0). 
Определите минимальное значение N, при котором линия, оставленная Чертежником, пройдет через начало координат 2 раза. 
Факт расположения исполнителя в начале координат перед запуском алгоритма не учитывать.
'''