from turtle import*
k=10
screensize(10000,10000)
speed(10000)
for i in range(20):
    p=pos()
    goto(p+(10*k,20*k))
    p = pos()
    goto(p + (5 * k, -15 * k))
    p = pos()
    goto(p + (-12 * k, -9 * k))
up()

for x in range(0,61):
    for y in range(-81,0):
        goto(x*k,y*k)
        dot(4,'red')

exitonclick()


'''
Повтори 20 раз
  Сместиться на (10, 20)
  Сместиться на (5, -15)
  Сместиться на (-12, -9)
конец
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0).
Определите на каком расстоянии от начала координат окажется Чертёжник после выполнения алгоритма.
'''