from turtle import *
k=30
screensize(10000,10000)
left(90)
speed(5)

right(90)
forward(3*k)
right(270)
for i in range(12):
    forward(10*k)
    right(216)
up()
goto(0,0)
exitonclick()

'''
Направо 90 Вперед 3 Направо 270 
Повтори 12 [Вперёд 10 Направо 216]
Определите, сколько отрезков фигуры, заданной данным алгоритмом,
полностью (за исключением, возможно, одной вершины) попадают в первую четверть координатной плоскости. 
Считайте, что точка пересечения двух отрезков разбивает каждый из них на два отрезка.
'''