from turtle import*
screensize(800,800)
k=50
tracer(0)
left(90)
for i in range(36):
    right(60)
    forward(k*1)
    right(60)
    forward(k * 1)
    right(270)
up()
for x in range(-10,10):
    for y in range(-10,10):
        goto(k*x,k*y)
        dot(4,'red')
exitonclick()


'''
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Повтори 36 [Направо 60 Вперёд 1 Направо 60 Вперёд 1 Направо 270]
Определите, сколько углов у фигуры, ограниченной линией, заданной данным алгоритмом.
'''