from turtle import*
k=20
for i in range(2):
    p=pos()
    goto(p+(k*10,k*10))
    p = pos()
    goto(p+(k*3,k*(-6)))
    p = pos()
    goto(p+(k*(-9),k*3))
    p = pos()
up()
for x in range(0,15):
    for y in range(0,12):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()
'''
ПОВТОРИ 15 РАЗ
  сместиться на (10, 10)
  сместиться на (3, -6)
  сместиться на (-9, 3)
КОНЕЦ ПОВТОРИ
Определите, сколько различных точек с целочисленными координатами принадлежат траектории Чертёжника, 
считая начальную и конечную точки, если исполнитель стартует в точке с целочисленными координатами.
'''