from turtle import*
k=40
for i in range(2):
    p=pos()
    goto(p+(k*10,k*10))
    p = pos()
    goto(p+(k*3,k*(-6)))
    p = pos()
    goto(p+(k*(-9),k*3))
    p = pos()
up()
for x in range(0,15):
    for y in range(0,12):
        goto(x*k,y*k)
        dot(4,'red')
exitonclick()


'''
Чертёжнику был дан для исполнения следующий алгоритм:
ПОВТОРИ 15 РАЗ
  сместиться на (10, 10)
  сместиться на (3, -6)
  сместиться на (-9, 3)
КОНЕЦ ПОВТОРИ
Определите, сколько точек с целочисленными координатами окажутся строго внутри замкнутых треугольных областей, 
образованных линией, оставленной Чертёжником, если исполнитель стартует в точке с целочисленными координатами.
'''