
for n in range(520000,1000000):
    summ=0
    maxi=0
    for i in range(2,n//2+1):
        if n%i==0:
            summ+=i
            maxi=i
    if str(summ)==str(summ)[::-1] and maxi>0:
        print(n,maxi)






'''
180)(Л. Шастин) Среди чисел, больших 520000, найти такие, для которых сумма всех нетривиальных делителей 
(не считая единицы и самого числа) образует число-палиндром (например, число 1221: если его «перевернуть», получается то же самое число). 
Вывести первые пять чисел, удовлетворяющих вышеописанному условию, справа от каждого числа вывести его максимальный нетривиальный делитель.
'''