'''
from fnmatch import *
for i in range(1235670,123995679+1):
    if fnmatch(str(i),'123*567?') and i%169==0:
        print(i,i//169)
'''

for i in '0123456789':
    for j in '0123456789':
        for k in '0123456789':
            s=f'123{i}{j}567{k}'
            if int(s)%169==0:
                print(s,int(s)//169)
for i in '0123456789':
    for j in '0123456789':
        s=f'123{i}567{j}'
        if int(s)%169==0:
            print(s,int(s)//169)
for i in '0123456789':
        s=f'123567{i}'
        if int(s)%169==0:
            print(s,int(s)//169)


'''
207)	(А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 123*567? и делящиеся на 169 без остатка.
 В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 169.

'''