
a=int('101101',2)
for q in '01':
    for w in '01':
        for e in '01':
            for r in '01':
                for t in '01':
                    for y in '01':
                        s=int(f'1{q}1{w}1{e}1{r}1{t}{y}1',2)
                        if s%a==0:
                            print(s,s//a)

'''
214)	(Б. Михлин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все натуральные числа, делящиеся нацело на 101101 2, двоичный код которых соответствует маске 1?1?1?1?1??1. 
В ответе запишите найденные числа в десятичной системе счисления в порядке убывания, а справа от каждого числа – соответствующее частное от деления на 101101 2.

'''