def d(n):
    a=set()
    for i in range(1,(round(n**0.5)+1)):
        if n%i==0:
           if i%2==0:
               a.add(i)
           if (n//i)%2==0:
                a.add(n//i)
        if len(a)>4:
            break
    if len(a)==4:
        return  a
    else:
        return False


for n in range(190201, 190280):
    if d(n)!=False:
        print(n,sorted(d(n)))

'''
22)	(А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [190201; 190280], 
числа, имеющие ровно 4 различных ЧЁТНЫХ делителя. 
Выведите эти четыре делителя для каждого найденного числа в порядке убывания.
'''