
from fnmatch import *
for i in range(159,199999959+1):
    bp=0
    k=0
    if fnmatch(str(i),'1*5*9')and i%21==0:
        for b in str(i):
            if int(b)>bp:
                bp=int(b)
                k+=1
        if k==len(str(i)):
            print(i,i//21)


'''
226)(Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 1*5*9, 
значения разрядов в которых идут в строго возрастающем порядке, и делящиеся на 21 без остатка.
В ответе запишите все найденные числа в порядке возрастания, а справа от каждого числа — частное от его деления на 21.
'''
