from fnmatch import *
def d(n):
    a=set()
    k=0
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            if i%2==0:
                a.add(i)
            if (n//i)%2==0:
                a.add(n//i)
    if len(a)>=4:
        return sum(map(int,a))
    else:
        return False


for i in range(69750,6999759):
    if fnmatch(str(i),'6*97*5?') and d(i)!=False:
        print(i,d(i))


'''
239)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, больших 65000, найдите первые 7 чисел, удовлетворяющих маске 6*97*5? и имеющих не менее 4 чётных делителей.
Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите сумму его чётных делителей.
'''