from fnmatch import *
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sum(map(int,a))


for i in range(90557,9999557+1):
    if fnmatch(str(i),'9?*55*7'):
        print(i,d(i)%21)





'''
240)	(А. Агафонцев) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди чисел не превышающих 10**7, найдите 5 наибольших чисел, удовлетворяющих маске 9?*55*7. 
Выведите эти числа в порядке возрастания, справа от каждого числа выведите остаток от деления суммы его делителей на 21. 
'''