from fnmatch import *
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sum(map(int,a))

for i in range(16606,969696+1):
    if fnmatch(str(i),'?6*6*?6')and i%6==0 and i%7==0 and i%8==0:
        print(i,d(i))






'''
241)	(А. Агафонцев) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите наименьшие 7 чисел, удовлетворяющих маске ?6*6*?6 и при этом кратных 6, 7 и 8.
Выведите эти числа в порядке возрастания, справа от каждого числа выведите сумму его делителей.
'''