from fnmatch import *
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            if i%2==1:
                a.add(i)
            if (n//i) % 2 == 1:
                a.add(n//i)
    return sum(map(int,a))

for i in range(1404,1494999+1):
    if fnmatch(str(i),'14?4*')and i%217==0:
        print(i,d(i))






'''
242)	(А. Агафонцев) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите 7 наибольших чисел, меньших 10**7, которые кратны 217 и удовлетворяют маске 14?4*.
Выведите эти числа в порядке возрастания, справа от каждого числа выведите сумму его нечётных делителей.
'''