
b=set()
a=[1,2,3,5,8,13,21,34,55,89]
for f1 in a:
    for f2 in a:
        for i in ['']+list('0123456789'):
            x=int('73'+i+'5'+str(f1)+'486'+str(f2))
            if x<10**9 and x%43==0:
                b.add(x)
b=sorted(list(b))
for j in b:
    print(j,j//43)



'''
245)	(А. Бычков) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность;
- символ «F» означает любое число, входящее в последовательность Фибоначчи.
Найдите все натуральные числа, не превышающие 10**9, которые соответствуют маске 73*5F486F и делятся на 43 без остатка. 
В ответе запишите найденные числа в порядке возрастания, справа от каждого — соответствующее частное от деления на 43.
Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, 
а каждое следующее число равно сумме двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...
'''