
def pr(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return True
    if n>1:
        return False
'''        
for i in list('0123456789'):
    for p in range(2,99999+1):
        if pr(p)==False:
            while len(str(p))<5:
                p='0'+str(p)
                a=int('9'+str(p)+str(i))
                if a%9998==0:
                    print(a,a//9998)
            a = int('9' + str(p) + str(i))
            if len(str(p))>=5:
                if a%9998==0:
                    print(a,a//9998)
                    
'''
k=9998
for i in range(k,39999992,k):
    s=str(i)
    if s[0]=='9' and not pr(int(s[1:-1])):
        print(i,i//k)



'''
254)	(К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Р» означает произвольное простое число, возможно, с нулями впереди;
Например, маске ?1P2 соответствуют числа 11132, 210132, 810032 и т.д.
Среди натуральных чисел, не превышающих 10**7, найдите все числа, соответствующие маске 9P?, делящиеся на 9998 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце – соответствующие им результаты деления этих чисел на 9998.
'''