for ch in list('02468'):
    for nch in list('13579'):
        for i in list('0123456789'):
            a=int('12'+str(ch)+'4'+str(nch)+'6'+str(i)+'8')
            if a%92==0:
                print(a,a//92)


'''
256) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру;
Например, маске ?ЧН2 соответствуют числа 7232, 8612, 4492 и т.д. 
Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске 12Ч4Н6?8, делящиеся на 92 без остатка.
 В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
 а во втором столбце – соответствующие им результаты деления этих чисел на 92.

'''