from fnmatch import *
def f(n):
    s=''
    while n!=0:
        a=n%7
        s=str(a)+s
        n//=7
    return s
'''
n=int('12135664',7)
while n%333!=0:
    n+=1
print(n)
'''
for n in range(1084914,10**9,333):
    x=f(n)
    if fnmatch(x,'?213*5664')==True:
              print(n,n//333)


'''
274)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, семеричная запись которых соответствует маске ?213*5664, делящиеся на 333 без остатка.
В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – соответствующие им частные от деления на 333. 
Все числа в ответе запишите в десятичной системе счисления.
'''