def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sorted(a)

for n1 in range(34,31622):
    n=n1**2
    if str(n)[0]==str(n)[1]==str(n)[-1]==str(n)[-2]:
        a=d(n)
        if len(a)==117:
            print(n,a[-2])

'''
278)Среди натуральных чисел, не превышающих 10**9, найдите все числа, 
у которых первые две и последние две цифры одинаковые (как, например, у числа 1123411 – все четыре выделенные цифры одинаковые) 
и которые имеют ровно 117 делителей. 
Справа от каждого числа укажите его максимальный делитель, отличный от самого числа.
'''