from fnmatch import *

def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return a
'''
n=202
while n%53!=0:
    n+=1
print(n)
'''

for n in range(212,10**7,53):
    if str(n)==str(n)[::-1] and fnmatch(str(n),'*2?2*')!=0:
        a=d(n)
        if len(a)>30:
            print(n,sum(a))

'''
287)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все натуральные числа, не превосходящие 10**7, для которых выполняются одновременно все условия: 
1) соответствуют маске *2?2*; 2) являются палиндромами; 3) делятся на число 53 без остатка; 4) количество делителей больше 30.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, справа от каждого числа – сумму его делителей.
'''