from fnmatch import *
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sorted(a)

for n in range(3131,10**6,3131):
    a=d(n)
    x=[b for b in a if fnmatch(str(b),'2*5*')]
    if len(x)==3:
        print(n,max(x))




'''
297)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все натуральные числа, не превышающие 10**6, кратные 3131, которые имеют ровно три делителя, соответствующих маске 2*5*. 
Количество делителей, не соответствующих данной маске, может быть любым.
В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – его наибольший делитель, соответствующий маске 2*5*.
'''