from fnmatch import *
def pr(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return False
    if n>1:
        return True
'''
n=113590
while n%4019!=0:
    n+=1
print(n)
'''
for n in range(116551,10**10,4019):
    if fnmatch(str(n),'1?359*0'):
        if pr(sum(map(int,str(n))))==True:
            print(n,n//4019)

'''
305)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?359*0, 
которые делятся на 4019 без остатка и у которых сумма цифр – простое число. 
В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – результат его деления на 4019.
'''