for c in '39':
    x=int('2468'+c+'35')
    if x%13==0:
        print(x,x//13)

for b in '02468':
    for c in '39':
        x=int('24'+b+'68'+c+'35')
        if x%13==0:
            print(x,x//13)
for a in '02468':
    for b in '02468':
        for c in '39':
            x=int('24'+a+b+'68'+c+'35')
            if x%13==0:
                print(x,x//13)


'''
316)Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну нечётную цифру, кратную 3;
— символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все числа, меньшие 10**9, соответствующие маске 24*68?35 и делящиеся без остатка на 13. 
В качестве ответа приведите все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 13.
'''