def d(n):
    a=[]
    for i in range(2,round(n**0.5)+1):
        if n%i==0 and str(i)[-1]=='7' and i!=7:
            a.append(i)
        if str(n//i)[-1]=='7' and n%i==0 and i!=7:
            a.append(n//i)
    return sorted(a)
c=0
n=600001
while c!=5:
    if d(n):
        print(n,min(d(n)))
        c+=1
    n+=1


'''
328)Напишите программу, которая перебирает целые числа, большие 600 000 в порядке возрастания и ищет среди них такие, у
 которых есть натуральный делитель, оканчивающийся на цифру 7, и не равный самому числу, ни числу 7. 
 В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, 
а во втором столбце – наименьший делитель для каждого из них, оканчивающихся цифрой 7, не равный ни самому числу, ни числу 7. 
'''