
def d(n):
    a=set()
    for i in range(2,round(n**0.5)):
        if n%i==0:
            if i!=9 and str(i)[-1]=='9':
                a.add(i)
            if (n//i)!=9 and str((n//i))[-1]=='9':
                a.add(n//i)
    if a:
        return sorted(a)[0]
    else:
        return False


n=800001
k=0
while k!=5:
    s=d(n)
    if s!=False:
        print(n,s)
        k+=1
    n+=1


'''
335) Напишите программу, которая перебирает целые числа, большие 800 000, в порядке возрастания и ищет среди них такие,
 у которых есть натуральный делитель, оканчивающийся на цифру 9 и не равный ни самому числу, ни числу 9. 
 В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, 
 а во втором столбце – соответствующий минимальный делитель для каждого числа, оканчивающийся цифрой 9, не равный ни самому числу, ни числу 9. 
Строки выводятся в порядке возрастания найденных чисел.
'''