from fnmatch import *

for n in range(30121821,10**10,1917):
    if fnmatch(str(n),'3?12?14*5'):
            print(n,n//1917)

'''
n=30120145
while n%1917!=0:
    n+=1
print(n)
'''


'''
338)	(Демо-2025) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10**10, найдите числа, удовлетворяющих маске 3?12?14*5 и делящиеся на 1917 без остатка.
Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите частное от его деления на 1917.

'''