from fnmatch import*
def d(n):
    a=set()
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    return sorted(list(a))
def pr(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return False
    if n>1:
        return True

a=10**4
b=int((10**9)**0.5)
c=[x for x in range(a,b+1) if pr(x)]
for x in c:
    n=x**2
    if fnmatch(str(n),'?*61*49'):
        print(n,x)

'''for x in range(10**4,(int((10**9)**0.5))+1):
    n=x**2
    if fnmatch(str(n),'?*61*49'):
        s=d(n)
        if len(s)==3:
            print(n,s[1])'''


'''
343)	*Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все натуральные числа, принадлежащие интервалу [10**8; 10**9], которые соответствуют маске ?*61*49 и имеют ровно три натуральных делителя. 
В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа запишите его второй по величине делитель.
'''