from fnmatch import*


'''n=105223
while n%8587!=0:
    n+=1
print(n)'''

for n in range(111631,10**9,8587):
    if fnmatch(str(n),'?05*22*3'):
        print(n,sum(map(int,str(n))))

'''
    Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.

Найдите все натуральные числа, не превышающие 10**9, которые соответствуют маске ?05*22*3 и при этом без остатка делятся на 8587.
В ответе запишите все найденные числа, справа от каждого числа – сумму его цифр.
 Отсортируйте числа в порядке возрастания суммы цифр, а при одинаковой сумме цифр – по возрастанию самого числа.
'''