def d(n):
    a=set()
    for i in range(2,round(n**0.5)+1):

        if n%i==0:
            if i!=7 and str(i)[-1]=='7':
                a.add(i)
            elif (n//i)!=7 and str(n//i)[-1]=='7':
                a.add((n//i))
    if a:
        return sorted(list(a))[0]
    else: return False
n=1125000
k=0
while k!=5:
    s=d(n)
    if s!=False:
        print(n,s)
        k+=1
    n+=1




'''
Напишите программу, которая перебирает целые числа, большие 1125000, в порядке возрастания и ищет среди них такие, 
у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7.
В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, 
а во втором столбце – наименьший делитель для каждого из них, оканчивающийся цифрой 7, не равный ни самому числу, ни числу 7.
'''