def d(n):

    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            summ=i+(n//i)
            return summ


n=700001
k=0
while k!=5:
    s=d(n)
    if str(s)[-1]=='4':
        print(n,s)
        k+=1
    n+=1





'''
(Апробация-2025) Пусть М – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. 
Если таких делителей у числа нет, то считаем значение М равным нулю. Например, для числа 20 имеем М = 2 + 10 = 12. 
Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания и ищет среди них такие, для которых М оканчивается на 4. 
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения М. 
'''