def d(n):
    summ=0
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            summ+=i+(n//i)

    return summ


n=500001
k=0
while k!=5:
    s=d(n)
    if str(s)[-1]=='6':
        print(n,s)
        k+=1
    n+=1

'''
Пусть R – сумма всех различных натуральных делителей целого числа. 
Например, для числа 20 имеем R = 1 + 2 + 4 + 5 + 10 + 20 = 42. 
Напишите программу, которая перебирает целые числа, бо́льшие 500 000, в порядке возрастания и ищет среди них такие, для которых значение R оканчивается на цифру 6. 
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – пять соответствующих этим числам значений R.  
'''