from fnmatch import *

for n in range(7993,10**10,7993):
    s=str(n)
    if s[0]=='4' and s.find('4736')>0 and s[-1]=='1':
        print(n,n//7993)

'''for n in range(7993,10**10,7993):
    if fnmatch(str(n),'4*4736*1'):
       print(n,n//7993)'''

'''
    (ЕГКР-2025) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.

Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 4*4736*1, которые делятся на 7993 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце – соответствующие им результаты деления этих чисел на 7993.
'''