def pr(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return False
    if n>1:
        return True
def d(n):

    a=set()
    for i in range(2,round(n**0.5)+1):
        if n%i==0 :
            if  pr(i)==True:
                a.add(i)

            if  pr(n//i)==True:
                a.add(n//i)
    return sorted(list(a))

n=5400001
k=0
while k!=5:
    s=d(n)
    if len(s) > 0:
        m=min(s)+max(s)
        if m>1:
            if int(m)>60000 and str(m)==str(m)[::-1]:
                print(n,m)
                k+=1
    n+=1

'''
(ЕГЭ-2025) Пусть М – сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа. 
Если таких делителей у числа нет, то значение М считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5 400 000, в порядке возрастания и ищет среди них такие, 
для которых М больше 60 000 и является палиндромом, т.е. одинаково читается слева направо и справа налево.
В ответе запишите первые  пять найденных чисел в порядке возрастания, справа от каждого числа – соответствующее  значение М.  
'''