def pr(n):
    for i in range(2, round(n ** 0.5) + 1):
        if n%i==0:
            return False
    if n>1:
        return True

def d(n):
    a=[]
    for i in range(2,round(n**0.5)+1):
        if n%i==0 and str(i).count('2')==1 and str(n//i).count('2')==1:
            if pr(i)==True and pr(n//i)==True:
                a.append(i)
                a.append(n//i)
    return sorted(a)

n=6651220
k=0
while k!=5:
    p=1
    a=d(n)
    if len(a) == 2:
        print(n,a[1])
        k+=1
    n+=1
'''
 Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке возрастания и ищет среди них числа,
 представленные в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 2.
 В ответе запишите первые 5 найденных чисел в порядке возрастания, справа от каждого из чисел – соответствующий наибольший из найденных множителей.
'''