def d(n):
    a=set()
    summ=0
    for i in range(1,round(n**0.5)+1):
        if n%i==0:
            a.add(i)
            a.add(n//i)
    if len(a)<=4:
        return a
    else:
        return False

maxd=0
for n in range(268220,270336):
    if d(n)!=False:
        b=sum(d(n))
        if b>maxd:
            maxd=sum(d(n))
            maxa=d(n)
print(sorted(maxa))

'''
38)	(Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [268220; 270335] число c максимальной суммой делителей, имеющее не более четырех делителей.
Для найденного числа выведите сумму делителей, количество делителей и все делители в порядке убывания.
'''