def pr(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return False
    if n>1:
        return n
a=set()
for n in range(2943444,2943530):

    if pr(n)!=False:
        a.add(pr(n))
print(sorted(a))




'''
40)	Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2943444; 2943529], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''