def pr(n):
    k=0
    for i in range(2,round(n**0.5)):
        if n%i==0:
            return False
            break
            k+=1
    if k==0:
        return n
a=set()
for n in range(2532000,2532161):
    if pr(n)!=False:
        a.add(pr(n))

print(a)


'''
65)	(А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2532000; 2532160], простые числа.
Найдите все простые числа, но выведите на экран только каждое третье простое число (то есть числа с порядковыми номерами 1, 4, 7, 10, …).
Вывод осуществите в порядке возрастания, слева от каждого числа выведите его собственный порядковый номер среди всех простых чисел.
'''