def d(n):
    a=set()
    sumd=0
    for i in range(1,n):
        if n%i==0:
            sumd+=i
            a.add(i)
    if n==sumd:
        return a
    else:
        return False

for n in range(2,10000):
    if d(n)!=False:
        print(n,len(d(n)))

'''
Совершенным называется число, натуральное число, равное сумме всех своих собственных делителей
(то есть всех положительных делителей, отличных от самого́ числа) (например, число 6=1+2+3). )
Выведите каждое совершенное число из диапазона [2; 10000] и количество его собственных делителей в порядке возрастания.
Вывод каждого совершенного числа начинайте с новой строки. Числа в строке разделяйте пробелом.
'''