def d(n):
    for i in range(2, int(n**0.5)+1):
        if n % i**2 == 0:
            return False
    return True
summ=0
for n in range(2945,18295):
    if d(n)==True:
        summ+=sum(map(int,str(n)))

print(summ)

'''
87)Среди целых  чисел, принадлежащих числовому отрезку [2945; 18294], найдите числа,
не делящиеся на вторую степень ни одного числа, кроме единицы.
Ответом будет сумма цифр найденных чисел.
'''