from ipaddress import*
for i in range(32):
    net1=ip_network(f'151.172.115.121/{i}',0)
    net2=ip_network(f'151.172.115.156/{i}',0)
    if net1!=net2:
        print(net1.netmask)

'''
135)Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и 151.172.115.156. 
В масках обеих подсетей одинаковое количество единиц. 
Укажите наименьшее возможное количество единиц в масках этих подсетей.
'''