from ipaddress import*
p1=ip_address('112.74.161.2')
p2=ip_address('112.74.98.15')
for i in range(32):
    net1=ip_network(f'{p1}/{i}',0)
    net2 = ip_network(f'{p2}/{i}', 0)
    if net1!=net2:
        print(net1.netmask)
'''
149)	Два узла, находящиеся в разных подсетях, имеют IP-адреса 112.74.161.2 и 112.74.98.15. 
В масках обеих подсетей одинаковое количество единиц. 
Укажите наименьшее возможное значение третьего слева байта этой маски. Ответ запишите в виде десятичного числа.
'''