from ipaddress import*
ip=ip_address('111.3.160.0')
k=0
for i in range(32):
    net=ip_network(f'111.3.161.27/{i}',0)
    if net.num_addresses>=2000 and net[0]==ip:
        k+=1
print(k)
'''
152)	Для узла c IP-адресом 111.3.161.27 адрес подсети равен 111.3.160.0. 
Сколько существует различных возможных значений третьего слева байта маски, если известно, что в этой сети не менее 2000 узлов? 
Ответ запишите в виде десятичного числа.
'''