from ipaddress import*
ip=ip_address('175.122.80.0')
for mask in range(32):
    net=ip_network(f'175.122.80.13/{mask}',0)
    if net.num_addresses>60 and net[0]==ip:
        print(net.netmask)


'''
155)	Для узла c IP-адресом 175.122.80.13 адрес подсети равен 175.122.80.0. 
Сколько существует различных возможных значений маски, если известно, что в этой сети не менее 60 узлов? 
Ответ запишите в виде десятичного числа.
'''