from ipaddress import*
k=0
for ip in ip_network(f'192.168.248.176/255.255.255.240',0):
    b=f'{ip:b}'
    if b.count('1')==b.count('0'):
        k+=1
print(k)
'''
157)	(К. Багдасарян) В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, 
а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 192.168.248.176 и маской сети 255.255.255.240. 
Сколько в этой сети IP-адресов, для которых количество единиц и нулей в двоичной записи IP-адреса одинаково?
В ответе укажите только число.
'''