from ipaddress import*
k=0
for ip in ip_network(f'140.19.96.0/255.255.248.0'):
    b=f'{ip:b}'
    if b[0:8].count('1')==b[8:16].count('1')==b[16:24].count('1')==b[24:32].count('1'):
        k+=1
print(k)

'''
167)	(А. Минак) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 140.19.96.0 и маской сети 255.255.248.0. 
Сколько в этой сети IP-адресов, для которых количество единиц в каждом байте IP-адреса одинаково?
'''