from ipaddress import*
k=0
for i in ip_network('216.130.64.0/255.255.192.0',0):
    b=f'{i:b}'
    if b[7]=='0' and b[15]=='0' and b[23]=='0' and b[31]=='0':
        k+=1
print(k-1)

'''
168)	(А. Минак) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 216.130.64.0 и маской сети 255.255.192.0. 
Сколько в этой сети IP-адресов, которые не имеют ни одного байта с нечётным значением? 
IP-адрес сети учитывать не следует.
'''