from ipaddress import*
k=0

ip = ip_network(f'117.32.0.0/255.224.0.0')
for p in ip.hosts():
    b=f'{p:b}'
    n=set()
    for i in range(0,32,8):
        x=int(b[i:i+8],2)
        n.add(x)
    if len(n)==3:
        k+=1
print(k)

'''
169)	(А. Минак) В терминологии сетей TCP/IP маской сети называют двоичное число, 
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, 
а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 117.32.0.0 и маской сети 255.224.0.0. 
Сколько в этой сети IP-адресов, которые имеют ровно два одинаковых по значению байта? 
IP-адрес сети и широковещательный адрес учитывать не следует.
'''