from ipaddress import*
k=0
for i in ip_network('174.114.120.0/255.255.252.0'):
    b=f'{i:b}'
    if b.count('1')%2==0:
        k+=1
print(k)

'''
170)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом 174.114.120.0 и маской сети 255.255.252.0.
Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
'''