from ipaddress import*
k=0
ip=ip_address('151.168.147.128')
for i in range(32):
    net=ip_network(f'151.168.147.194/{i}',0)
    if net[0]==ip:
        ii=net.netmask
        b=f'{ii:b}'
        k=max(k,b.count('1'))

print(k)

'''
172)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Для узла с IP-адресом 151.168.147.193 адрес сети равен 151.168.147.128. 
Каково наибольшее возможное количество единиц в двоичной записи маски?
'''