from ipaddress import*
mini=10000000000
ip=ip_address('134.73.192.0')
for i in range(32):
    net=ip_network(f'134.73.209.97/{i}',0)
    if net[0]==ip:
        b=net.netmask
        print(b)

'''
175)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Для узла с IP-адресом 134.73.209.97 адрес сети равен 134.73.192.0. 
Чему равно наименьшее возможное значение третьего слева байта маски?
'''