from ipaddress import*
ip=ip_address('90.155.69.0')
for i in range(32):
    net=ip_network(f'90.155.69.100/{i}',0)
    if net[0]==ip:
        print(net.netmask)

'''
177)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Для узла с IP-адресом 90.155.69.100 адрес сети равен 90.155.69.0.
 Для скольких различных значений маски это возможно?
'''