from ipaddress import*
maxa=0
ip=ip_address('120.216.0.0')
for i in range(32):
    net=ip_network(f'120.216.74.153/{i}',0)
    if net[0]==ip:
        a=f'{net.netmask:b}'
        maxa=max(maxa,a.count('0'))
print(2**maxa)
'''
178)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
 Для узла с IP-адресом 120.216.74.153 адрес сети равен 120.216.0.0. 
Чему равно наибольшее количество возможных адресов в этой сети?
'''