from ipaddress import*
k=0
for i in ip_network('154.233.0.0/255.255.0.0',0):
    b=f'{i:b}'

    if b[-1]=='0':
        k+=1
print(k)


'''
184)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 154.233.0.0 и маской сети 255.255.0.0. 
Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 0?
'''