from ipaddress import*
mini=100000000
for i in ip_network('135.221.171.173/255.255.128.0',0):
    b=f'{i:b}'
    mini=min(mini,b.count('1'))
    print(i,b)
print(mini)

'''
188)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 135.221.128.0 и маской сети 255.255.128.0. 
Определите минимальную сумму единиц в двоичной записи IP-адреса в этой сети.
'''