from ipaddress import*
ip=ip_address('111.7.92.32')
for i in range(32):
    net=ip_network(f'111.7.92.52/{i}',0)
    if net[0]==ip:
        print(net.netmask)


'''
191)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Для узла с IP-адресом 111.7.92.52 адрес сети равен 111.7.92.32. 
Чему равно наименьшее возможное значение последнего (самого правого) байта маски?
'''