from ipaddress import*

ip=ip_address('92.52.42.0')
for i in range(33):
    net=ip_network(f'92.52.42.52/{i}',0)
    if net[0]==ip:
        mask=net.netmask

        print(str(mask).split('.')[3])


'''
192)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Для узла с IP-адресом 92.52.42.52 адрес сети равен 92.52.42.0. 
Чему равно наибольшее возможное значение последнего (самого правого) байта маски?
'''