from ipaddress import *
k=0
for i in ip_network(f'154.24.165.32/255.255.255.224',0):
    b=f'{i:b}'
    if b[:16].count('1')<b[16:].count('1'):
        k+=1
print(k)

'''
193)	(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 154.24.165.32 и маской сети 255.255.255.224. Сколько в этой сети IP-адресов, 
для которых в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах меньше суммарного количества единиц в правых двух байтах?
'''