from ipaddress import*
maxa=0
for a in range(0,256):
    ip=ip_address(f'196.233.{a}.52')
    mask=ip_address('255.255.255.248')
    net=ip_network(f'{ip}/{mask}',0)


    for ip in net:
        b = f'{ip:b}'
        if b[0:16].count('1')>b[16:32].count('1'):
            print(a)
'''
200)	*(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети,
а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть, в которой содержится узел с IP-адресом 196.233.A.52, задана маской сети 255.255.255.248,
где A – некоторое допустимое для записи IP-адреса число. Определите максимальное значение A,
для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах больше суммарного количества единиц в правых двух байтах.
'''