from ipaddress import*
k=0
for i in ip_network(f'192.168.32.160/255.255.255.240'):
    b=f'{i:b}'
    if b.count('0')>21:
        k+=1
print(k)
'''
203)	(PRO100-ЕГЭ) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240. 
Сколько в этой сети IP-адресов, для которых количество нулей в двоичной записи IP-адреса больше 21?
'''