from ipaddress import*

ip1=ip_address('193.45.192.104')
ip2=ip_address('193.45.206.210')
for mask in range(33):
    net1=ip_network(f'{ip1}/{mask}',0)
    net2 = ip_network(f'{ip2}/{mask}', 0)
    if net1!=net2:
        print(net1.netmask)

'''
209)	В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
rfrfzz часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Узлы с IP-адресами 193.45.192.104 и 193.45.206.210 находятся в разных сетях. 
Известно, что в масках обеих сетей одинаковое количество единиц. 
 Укажите наименьшее возможное значение третьего слева байта масок этих сетей. 
Ответ запишите в виде десятичного числа.
'''