from ipaddress import*
k=0
ip1=ip_address('211.188.211.49')
ip2=ip_address('211.188.200.115')
for i in range(33):
    net1=ip_network(f'{ip1}/{i}',0)
    net2=ip_network(f'{ip2}/{i}',0)
    if net1==net2:
        print(2**(31-i))
print(f'{ip1:b}')
print(f'{ip2:b}')
'''
215)	В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Узлы с IP-адресами 211.188.211.49 и 211.188.200.115 находятся в одной сети. 
Укажите наименьшее возможное количество принадлежащих этой сети IP-адресов, в двоичной записи которых нечётное число единиц.
'''