from ipaddress import*
ip=ip_address('148.228.112.0')
for mask in range(32):
    net=ip_network(f'148.228.120.242/{mask}',0)
    if net[0]==ip:
        print(net.netmask)



'''
54)	В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 2**32; 
в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места нули. 
Маска определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. 
Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Для узла с IP-адресом 148.228.120.242 адрес сети равен 148.228.112.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''