from ipaddress import*
for i in range(32):
    net1=ip_network(f'152.217.69.70/{i}',0)
    net2 = ip_network(f'152.217.125.80/{i}', 0)
    if net1==net2:
        print(net1.netmask)
'''
71)	Два узла, находящиеся в одной сети, имеют IP-адреса 152.217.69.70 и 152.217.125.80. 
Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.
'''