from ipaddress import*

for i in range(32):
    net1=ip_network(f'121.171.5.70/{i}',0)
    net2=ip_network(f'121.171.29.68/{i}',0)
    if net1==net2:
        print(net1.netmask)

'''
73)	Два узла, находящиеся в одной сети, имеют IP-адреса 121.171.5.70 и 121.171.29.68.
 Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.
'''