#1вар
for a in range(1,1000):
    flag = 1
    for x in range(1,10000):
        if (((x%a!=0) and (x%6==0)) <= (x%3!=0))==0:
            flag=0
            break
    if flag==1:
        print(a)
#2вар
for a in range(1,1000):
    k = 1
    for x in range(1,10000):
        k*=(((x%a!=0) and (x%6==0)) <= (x%3!=0))
    if k==1:
        print(a)



'''
120)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа А формула
(¬ДЕЛ(x, А) * ДЕЛ(x, 6)) <= ¬ДЕЛ(x, 3)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
'''