
for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=((x%a==0)*(x%15!=0))<=((x%18==0)+(x%15==0))
    if k==1:
        print(a)
        break


'''
127)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наименьшего натурального числа А формула
(ДЕЛ(x, А) * ¬ДЕЛ(x, 15)) <= (ДЕЛ(x, 18) + ДЕЛ(x, 15))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
'''