
for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=((((x%12==0)or(x%36==0))<=(x%a==0))and(a**2-a-90<0))
    if k==1:
        print(a)


'''
377)	(В.Н. Шубинкин) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наибольшего натурального числа A формула
((ДЕЛ(x, 12) + ДЕЛ(x, 36)) <= ДЕЛ(x, A)) * ( A**2 – A – 90 < 0)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''