for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=(45%a==0) and ((x%30==0) and x%12==0)<=(x%a==0)
    if k==1:
        print(a)


'''

387)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа A формула
ДЕЛ(45, A) and ((ДЕЛ(x, 30) and ДЕЛ(x, 12)) <= ДЕЛ(x, A))
тождественно истинна, то есть принимает значение 1 при любом натуральном х?
'''