for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=(a%35==0)and ((730%x==0)<=((a%x!=0)<=(110%x!=0)))
    if k==1:
        print(a)




'''
407)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа A формула
ДЕЛ(A, 35) and (ДЕЛ(730, x) <= (¬ДЕЛ(A, x) <= ¬ДЕЛ(110, x)))
тождественно истинна, то есть принимает значение 1 при любом натуральном х?
'''