def D(x,d):
    return x%d==0
def nd(x,d):
    return x%d!=0
def f(x,a):
    return D(x,12) and (70<=x<=80) and nd(x,a)

k=0
for a in range(1,1000):
    flag=1
    for x in range(1000):
        if f(x,a)==1:
            flag=0
            break
    if flag==1:
        k+=1
print(k)
'''
А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ; 
и пусть на числовой прямой дан отрезок B = [70; 80]. Для какого количества различных натуральных значений числа А формула
ДЕЛ(x, 12) ∧ (x ∈ B) ∧ ¬ДЕЛ(x, A)
тождественно ложна, то есть принимает значение 0 при любом натуральном значении переменной х?
'''