for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=((x%2==0)<=(x%5!=0)) or (x+a>=70)
    if k==1:
        print(a)
        break





'''
565)	 (ЕГЭ-2024) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
 Для какого наименьшего натурального A выражение
(ДЕЛ(x, 2) → ¬ДЕЛ(x, 5)) ∨ (x + A ≥ 70)
тождественно истинно, то есть принимает значение 1 при любом натуральном значении переменной х?

'''