for a in range(1,1000):
    k=1
    for x in range(1,1000):
        k*=(x%a==0)or ((70<=x<=90)<=(x%22!=0))
    if k==1:
        print(a)



'''
566)	(ЕГЭ-2024) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Пусть на числовой прямой дан отрезок В = [70, 90]. Для какого наибольшего натурального числа А логическое выражение
ДЕЛ(х, А) ∨ ((х == В) → ¬ДЕЛ(х, 22))
тождественно истинно, то есть принимает значение 1 при любом натуральном значении переменной х?
'''