from itertools import*
k=0
for i in permutations('АЙСБЕРГ'):
    s=''.join(i)
    if s[0]!='Й' and 'АЙ' not in s and 'ЙЕ' not in s:
        k+=1
print(k)
'''
111)	Маша составляет 7-буквенные коды из букв А, Й, С, Б, Е, Р, Г. 
Каждую букву нужно использовать ровно 1 раз, при этом буква Й не может стоять на первом месте и перед гласной. 
Сколько различных кодов может составить Маша?
'''