from itertools import*
k=0
for i in permutations('ПЕСКАРЬ'):
    s=''.join(i)
    if s[0]!='Ь' and 'ЬЕ' not in s and 'ЬА' not in s and 'ЬР' not in s:
        k+=1
print(k)


'''
113)	Маша составляет 7-буквенные коды из букв П, Е, С, К, А, Р, Ь.
Каждую букву нужно использовать ровно 1 раз, при этом буква Ь не может стоять на первом месте, а также перед буквами Е, А и Р.
Сколько различных кодов может составить Маша?
'''