from itertools import*
k=0
for i in permutations('МАГИСТР',5):
    s=''.join(i)
    if s.count('А')+s.count('И')<=1:
        k+=1
print(k)

'''
119)	(А.М. Кабанов) Алексей составляет 5-буквенные слова из букв М, А, Г, И, С, Т, Р. 
Каждую букву можно использовать не более одного раза, при этом в слове нельзя использовать более одной гласной. 
Сколько различных кодов может составить Алексей?
'''