from itertools import*
k=0
for i in product('УОА',repeat=5):
    k+=1
    if k==100:
        print(''.join(i))

'''
126)(А.Н. Носкин) Петя составляет список из 5-буквенных слов, в состав которых входят только буквы А, О, У. Петя расположил слова в обратном алфавитном порядке. Вот начало списка:
1. УУУУУ
2. УУУУО
3. УУУУА
4. УУУОУ
Запишите слово, которое стоит в этом списке под номером 100.
'''