from itertools import*
k=0
for i in permutations('ЗДАНИЕ'):
    s=''.join(i)
    a=1
    for ii in product('АИЕ',repeat=2):
        ss=''.join(ii)
        if s.count(ss)!=0:
            a*=0
    if a==1:
        k+=1
print(k)


'''
133)	Артур составляет 6-буквенные коды из букв З, Д, А, Н, И, Е. 
Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные. 
Сколько различных кодов может составить Артур?
'''