from itertools import*
k=0
for i in product('ВАЯЮЩИЙ',repeat=4):
    s=''.join(i)
    if s[0]!='Й' and s.count('А')+s.count('Я')+s.count('И')+s.count('Ю')>0:
        k+=1
print(k)

'''
142)	Василий составляет 4-буквенные коды из букв В, А, Я, Ю, Щ, И, Й. 
Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную. 
Сколько различных кодов может составить Василий?
'''