from itertools import*
k=0
for i in product('КАРС',repeat=6):
    s=''.join(i)
    if s.count('К')+s.count('Р')+s.count('С')>=3:
        k+=1
print(k)


'''
148)	Из букв слова К А Р К А С составляются 6-буквенные последовательности.
Сколько можно составить различных последовательностей, если известно, что в  каждой из них содержится не менее 3 согласных?
'''