from itertools import*
k=0
for i in product('АИОУЭ',repeat=6):
    s=''.join(i)
    k+=1
    if (s[0]=='О' and s[-1]=='О') :
        print(k)


'''
155)	(А. Минак) Все 6-буквенные слова, составленные из букв А, О, И, Э, У, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1.  АААААА
2.  АААААИ
3.  АААААО
4.  АААААУ
5.  АААААЭ
Под каким номером стоит последнее слово, начинающееся и заканчивающееся буквой О?
'''