from itertools import*
k=0
for i in product('ОБЪЕМ',repeat=4):
    s=''.join(i)
    if s.count('О')==1 and s[0]!='Ъ' and s[-1]!='Ъ':
        k+=1
print(k)


'''
167)	(С.А. Скопинцева) Ваня составляет четырехбуквенные слова из букв О, Б, Ъ, Е, М, 
причём в каждом слове буква О встречается ровно один раз, 
а буква Ъ не может стоять на первом месте и не может стоять на последнем месте. 
Все остальные буквы, могут встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
 Сколько существует таких слов, которые может написать Ваня?
'''