from itertools import*
k=0
for i in product('АВДПР',repeat=4):
    k += 1
    s=''.join(i)
    if s=='ВДПР':
        print(k)
        break




'''
182)(Е. Джобс) Все 4-буквенные слова, составленные из букв П, Р, В, Д, А, записаны в алфавитном порядке и пронумерованы. 
Вот начало списка:
1. АААА
2. АААВ
3. АААД
4. АААП
5. АААР
6. ААВА
Найдите номер первого слова в этом списке, которое не содержит гласных и одинаковых букв.
'''