from itertools import*
k=0
so='КСН'
for kk in range(3,8):
    for i in product('КСЕНИЯ',repeat=kk):
        s=''.join(i)
        c=s.count('К')+s.count('С')+s.count('Н')
        if s.count('Е')<=2 and s.count('И')<=2 and s.count('Я')<=2 and s.count('Е')<=2 and (((s[0] in so) and c==1) or c==0):
            k+=1
print(k)
'''
197)	Ксения составляет слова из букв К, С, Е, Н, И, Я. 
Каждая гласная буква встречается в слове не более двух раз. 
Каждая согласная может стоять в слове на первой позиции, либо не встречаться вовсе. 
Сколько различных слов длиною более двух символов может составить Ксения?
'''