from itertools import*
k=0
for i in permutations('ДЕЙКСТРА',6):
    s=''.join(i)
    if s.count('Й')==1 and ('ЙД' in s or 'ЙК' in s or 'ЙС' in s or 'ЙТ' in s or 'ЙР' in s):
        k+=1
print(k)


'''
208)	(А. Куканова) Ада составляет 6-буквенные слова из букв Д, Е, Й, К, С, Т, Р, А. 
Буква Й встречается в слове ровно один раз, и после неё обязательно идёт согласная. Буквы в слове не повторяются. 
Сколько различных слов может составить Ада?
'''