from itertools import*
k=0
p=product('ЛЕТО',repeat=4)
for i in p:
    s=''.join(i)
    if s[0]=='Л' or s[0]=='Т':
        k+=1

print(k)



'''
21)	Сколько различных слов длины 4, начинающихся с согласной буквы, можно составить из букв Л, Е, Т, О? 
Каждая буква может входить в слово несколько раз. 
Слова не обязательно должны быть осмысленными словами русского языка.
'''