from itertools import*
k=0
for i in product('0123456',repeat=7):
    s=''.join(i)
    if s[0] not in '035':
        if not(s.count('22')>0 and s.count('44')>0):
            k+=1
print(k)

'''
229)Определите количество семизначных чисел, записанных в семеричной системе счисления, 
учитывая, что числа не могут начинаться с цифр 3 и 5 и не должны содержать сочетания цифр 22 и 44 одновременно.
'''