from itertools import *
k=0
A='CONST'
r=[x+x for x in A]+[x+'S'+x for x in A]
for i in [''.join(x) for x in product(A,repeat=6)]:
    if i[0]!='S' and i[-1]!='S' and all(y not in i for y in r):
        k+=1

print(k)


'''
248)	(Н. Вольхин) Николай составляет слова из букв C, O, N, S, T. 
Каждый символ в последовательности может встречаться любое количество раз или не встречаться совсем. 
Слова должны удовлетворять следующим условиям: 
1) не содержат двух одинаковых букв, стоящих рядом; 
2) буква S не может быть первой и последней в слове; 
3) буква S может находится только между двумя разными буквами. 
Сколько различных 6-буквенных слов может составить Николай?
'''