from itertools import*
k=0
g='ЕО'
so="МТР"
p=product('МЕТРО',repeat=4)
for i in p:
    s=''.join(i)
    if s[0] in so and s[-1] in g:
        k+=1
print(k)


'''
31)	Сколько различных слов длины 4, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв М, Е, Т, Р, О? 
Каждая буква может входить в слово несколько раз. 
Слова не обязательно должны быть осмысленными словами русского языка.
'''