from itertools import*
k=0
p=product('КЛОУН',repeat=4)
for i in p:
    s=''.join(i)
    if s.count('У')>=1:
        k+=1
print(k)


'''
44)	Вася составляет 4-буквенные слова, в которых есть только буквы К, Л, О, У, Н,  причём буква У используется в каждом слове хотя бы 1 раз. 
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
'''