from itertools import*
k=0
p=product('СИРОП',repeat=5)
for i in p:
    s=''.join(i)
    if s.count('О')==1 and ("СО" in s or "РО" in s or "ПО" in s ):
        k+=1
print(k)

'''
56)	(М.В. Кузнецова) Вася составляет 5-буквенные слова, в которых есть только буквы С, И, Р, О, П, 
причём в каждом слове обязательно есть ровно одна буква О, при этом стоять она может только после согласной. 
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
'''