from itertools import*
k=0
g='ИО'
for i in product('ПИРОГ',repeat=5):
    s=''.join(i)
    if s.count('Р')>0:
        if (s.count('Р')==1) and ( s.count('РИ')+s.count('РО')==1):
            k+=1
        if (s.count('Р')==2) and ( s.count('РИ')+s.count('РО')==2):
            k+=1

    else:
        k+=1
print(k)


'''
59)	(М.В. Кузнецова) Вася составляет 5-буквенные слова, в которых есть только буквы П, И, Р, О, Г, 
причём в каждом слове буква Р может встречаться не более двух раз, при этом, 
если она есть, то после неё обязательно стоит гласная буква. 
Все допустимые буквы, кроме Р, могут встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
'''