from itertools import*
k=0
a1='ЭЮЯ'
p=product("АБВГЭЮЯ",repeat=5)
for i in p:
    s=''.join(i)
    if s[0] in a1 and s[1] not in a1 and s[2] not in a1 and s[3] not in a1 and s[4]  in a1 :
        k+=1
print(k)
'''
60)	Иван составляет 5-буквенные слова из букв А, Б, В, Г, Э, Ю, Я. 
Первой и последней буквами этого слова могут быть только буквы Э, Ю или Я, на остальных позициях эти буквы не встречаются. 
Сколько различных кодовых слов может составить Иван?
'''