from itertools import*
k=0
for i in product('АБВГДЯ',repeat=4):
    s=''.join(i)
    if (s[0]=='Я' or s[-1]=='Я') and s.count('Я')==1:
        k+=1

print(k)


'''
64)	Иван составляет 4-буквенные слова из букв А, Б, В, Г, Д, Я. 
В каждом слове содержится ровно одна буква Я, причём только на первой или последней позициях. 
Сколько различных кодовых слов может составить Иван?
'''