from itertools import*
k=0
so='КРБЛ'
g='ОАИ'
for i in permutations('КОРАБЛИ',6):
    s=''.join (i)
    if s[0] in so and s[1] in g and s[2] in so and s[3] in g and s[4] in so and s[5] in g:
        k+=1

print(k)

'''

75)	(А.Н. Носкин, г. Москва) Дано слово КОРАБЛИК. 
Таня решила составлять новые 6-буквенные слова из букв этого слова по следующим правилам:  
1) слово начинается с согласной буквы; 
2) согласные и гласные буквы в слове должны чередоваться; 
3) буквы в слове не должны повторяться. Сколько существует таких слов?
'''