from itertools import*
k=0
for i in product('АГОР',repeat=4):
    s=''.join(i)
    k += 1
    if s.count('А')==0:
        print(k)
        break

'''
79)	Все четырёхбуквенные слова, составленные из букв Г, О, Р, А, записаны в алфавитном порядке и пронумерованы, начиная с 1. 
Начало списка выглядит так:
1. АААА
2. АААГ
3. АААО
4. АААР
5. ААГА
Под каким номером в списке идёт первое слово, в котором нет буквы А? 
'''
