from itertools import*
k=0
for i in product('АВГДИНОР',repeat=4):
    s=''.join(i)
    k += 1
    if s[:2]=='ИР':
        print(k)
        break



'''
82)	Все четырёхбуквенные слова, составленные из букв В, И, Н, О, Г, Р, А, Д записаны в алфавитном порядке и пронумерованы, начиная с 1. 
Начало списка выглядит так:
1. АААА
2. АААВ
3. АААГ
4. АААД
5. АААИ
6. АААН
7. АААО
8. АААР
9. ААВА
Под каким номером в списке идёт первое слово, которое начинается с ИР?
'''