from itertools import*
k=0
for i in product('АГИЛМОРТ',repeat=4):
    s=''.join(i)
    k += 1
    if s[-2:]=='АЛ':
        print(k)


'''
83)	Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в алфавитном порядке и пронумерованы, начиная с 1. 
Начало списка выглядит так:
1. АААА
2. АААГ
3. АААИ
4. АААЛ
5. АААМ
6. АААО
7. АААР
8. АААТ
9. ААГА

Под каким номером в списке идёт последнее слово, которое заканчивается на АЛ?
'''