from itertools import*
k=0
for i in product('ВЕКНО',repeat=5):
    s=''.join(i)
    k += 1
    if s.count('Н')==2 and s.count('К')==2:
        print(k)



'''87)	(А.Н. Носкин) Все пятибуквенные слова, составленные из букв В, Е, Н, О, К, записаны в алфавитном порядке и пронумерованы, начиная с 1. 
Начало списка выглядит так:
1. ВВВВВ
2. ВВВВЕ
3. ВВВВК
4. ВВВВН
5. ВВВВО
6. ВВВЕВ 
Под каким номером в списке идёт последнее слово, в котором буквы Н и К встречаются ровно по два раза?
'''