
p=[0]*1031
for i in range(2,1031):
    p[i]=p[i-1]+i%5-i%7
print(3**(p[1025]-p[1030]))

'''
*(Е. Джобс) Алгоритм вычисления функции F(n), где n – неотрицательное число, задан следующими соотношениями:
F(1) = 2,
F(n) = F(n-1)·3**n % 5 / 3**n % 7
Чему равно значение выражения F(1025) / F(1030)? В ответе запишите только целое число.
 Примечание: операция a % b находит остаток от деления числа a на число b.'''


