def p(n):
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            return False
    return True
def d(n):
    a=[]
    for i in range(2,round(n**0.5)+1):
        if n%i==0:
            if p(i)==True:
                a.append((i))
            if p(n%i)==True:
                a.append(n//i)
    if len(a)>1:
        return sorted(a)
    return 0
mp1=1000000000000000
mp2=10000000000
s=1000000000000
for n in range(309829,365874+1):
    a=d(n)

    m=11111111111110
    if a!=0:
        for i in range(len(a)-1):
            f1=a[i]
            f2=a[i+1]
            if abs(f2-f1)<m:
                m1=f1
                m2=f2
    if m1!=m2 :

        if abs(m2-m1)<s:
            print(m2,m1,n)
            s=abs(m2-m1)
            mp1=m1
            mp2=m2

print(mp1,mp2)


'''
Рассматриваются целые числа, принадлежащих числовому отрезку [309829; 365874], 
которые представляют собой произведение двух различных простых делителей. 
Найдите такое из этих чисел, у которого два простых делителя меньше всего отличаются друг от друга.
 В ответе запишите простые делители этого числа в порядке возрастания. 
 Если подходящих чисел несколько, запишите в ответе делители наименьшего из них.
'''


