'''
329)	(П. Волгин) Значение выражения 9**81 + 27**729 – 4 записали в системе счисления с основанием 9.
Затем все нули заменили на максимальную цифру в этой записи. Определите, сколько раз встречается максимальная цифра
в этой записи после преобразования.
'''
k=0
s=''
x=9**81 + 27**729 - 4
while x !=0:
    a=x%9
    if a==0 or a==8:
        k+=1
    s=str(a)+s
    x//=9
print(k,s)