'''
333)	Значение выражения 81**79 + 75**2022 – 12**35 записали в системе счисления с основанием 5.
Определите количество комбинаций цифр 4# в этой записи, где # – любая цифра от 1 до 3.
'''
s=''
x=81**79 + 75**2022 - 12**35
while x!=0:
    a=x%5
    s=str(a)+s
    x//=5
print(s.count('43')+s.count('42')+s.count('41'))