'''
393)	(И. Карпачев) Дано арифметическое выражение:
4xB5 26 · 2x3 x+1
В записи чисел переменной x обозначена неизвестная десятичная цифра.
При каком значении переменной х, данное выражение, записанное в 5-ричной системе счисления, имеет сумму цифр равную 19?
Если таких значений х несколько, найдите то, при котором 5-ричная запись выражения имеет наибольшее количество цифр 4.
В ответе для найденного значения x укажите значение выражения в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
k=0
def f(n):
    s = ''
    while n!=0:
        a=n%5
        s=str(a)+s
        n//=5
    return s
k=0
for x in range(3,10):

    n= (4*26**3+x*26**2+11*26+5)*(2*((x+1)**2)+x*(x+1)+3)
    s=f(n)

    if sum(map(int,s))==19:
        if s.count('4')>=k:
            k=s.count('4')
            r=s
            print(int(r,5),r,x,k)
