'''
Дано арифметическое выражение:
179x9 32 + 7x93 128
В записи чисел переменной x обозначена одинаковая неизвестная допустимая цифра из алфавита вышеназванных систем счисления.
Найдите такое число x, такое, что четверичная запись значения данного арифметического выражения содержит наибольшее количество нулей.
 В качестве ответа запишите сумму цифр числа с наибольшим количеством нулей.
'''
def f(n):
    s=''
    while n!=0:
        a=n%4
        s=str(a)+s
        n//=4
    return s

k=0
for x in range(0,33):
    a=1*32**4+7*32**3+9*32**2+x*32+9
    b=7*128**3+x*128**2+9*128+3
    c=a+b
    s=f(c)
    if s.count('0')>k:
        k=s.count('0')
        max0=sum(map(int,s))
print(max0)
