'''
409)	(Д. Статный) Дано арифметическое выражение:
3x21 81 + 17x4 67
В записи чисел переменной x обозначена одинаковая неизвестная допустимая цифра из алфавита указанных систем счисления.
Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 35.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 35 и укажите его в ответе в десятичной системе счисления.
'''

for x in range(0,68):
    a=3*81**3+x*81**2+2*81+1
    b=1*67**3+7*67**2+x*67+4
    c=a+b
    if c%35==0:
        maxc=c
print(maxc//35)
