'''
444)	(П. Финкель) Операнды арифметического выражения записаны в системе счисления с различными основаниями:
5xx78 17 + 4xx9 18 + 88xx5 19 – 6xy23 22
В записи чисел x и y обозначают неизвестные цифры из алфавита соответствующей системы счисления.
Определите все пары цифр (x, y), при которых значение данного арифметического выражения положительно и кратно 405.
В ответе запишите произведение всех найденных значений x и y.

'''

r=1
for x in range(1,17):
    for y in range(1,22):
        n1=5*17**4+x*17**3+x*17**2+7*17+8 #17
        n2=4*18**3+x*18**2+x*18+9 #18
        n3=8*19**4+8*19**3+x*19**2+x*19+5 #19
        n4=6*22**4+x*22**3+y*22**2+2*22+3 #22

        v=n1+n2+n3-n4
        if v>0 and v%405==0:
            r*=(y*x)
            print(r)

#не правильно посморел видео не понимаю почему там делают через алфавиты