'''
456)	(М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 23.
9IE3yx 23 + J5yBxL1 23
В записи чисел переменными x и y обозначена неизвестные цифры из алфавита 23-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 13 при любом значении y.
 Для найденного x вычислите частное от деления значения арифметического выражения на 13 при y = 3 и укажите его в ответе в десятичной системе счисления.
'''

for x in '0123456789ABCDEFGHIJKLM':
    for y in '0123456789ABCDEFGHIJKLM':
        n1=int(f'9IE3{y}{x}',23)
        n2=int(f'J5{y}B{x}L1',23)
        if (n1+n2)%13==0:
            y=3
            n1 = int(f'9IE3{y}{x}', 23)
            n2 = int(f'J5{y}B{x}L1', 23)
            print((n1+n2)//13)
            break
