
def f(x):
    s = ''
    while x!=0:
        a=x%9
        s=str(a)+s
        x//=9
    return s
cmax=0
for x in range(1,2001):
    s=f(9**250+9**150-x)
    c=s.count('1')
    if c>=cmax:
        cmax=c
        y=x
print(y)


'''
Значение арифметического выражения 9**250 + 9**150 – х, где х – натуральное число, не превышающее 2000, 
записали в системе счисления с основанием 9. Определите максимальное значение x, 
при котором данная запись содержит наибольшее количество цифр «1».
'''