'''
491)	(К. Багдасарян) Значение арифметического выражения 7**400 + 7**300 – х, где х – натуральное число, не превышающее 7**400,
записали в системе счисления с основанием 7.
Определите наибольшее количество нулей, которое может содержать семиричная запись значения данного арифметического выражения.
'''
def f(n):
    k=0
    while n!=0:
        a=n%7
        if a==0:
            k+=1
        n//=7
    return k
kmax=0
for x in range(0,7**400+1):
    a=7**400+7**300-x
    k=f(a)
    if k>kmax:
        kmax=k

    print(kmax)
