'''503)	Операнды арифметического выражения 11353x12 25 + 135x21 25 записаны в системе счисления с основанием 25.
В записи чисел переменной x обозначена неизвестная цифра из алфавита 25-ричной системы счисления.
 Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 24.
 Для найденного x вычислите частное от деления значения арифметического выражения на 24 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления указывать не нужно.'''

for x in range(0,25):
    a=1*25**7+1*25**6+3*25**5+5*25**4+3+25**3+x*25**2+1*25+2
    b=1*25**5+3*25**4+5*25**3+x*25**2+2*25+1
    c=a+b
    if c%24==0:
        print(c//24)
