a=set()
k=0
for n in range(100000000,1000000000-1):
    su=0
    for i in str(n):
        su+=int(i)
    b=bin(su)[2:]
    a1=b.count('1')
    if a1%2==0:
        r='1'+b+'00'
    else:
        r='10'+b+'1'
    r=int(r,2)
    if r==21:
        k+=1
print(k)

'''

290)	(Е. Джобс) На вход алгоритма подаётся натуральное девятиразрядное число N. Алгоритм строит по нему новое число R следующим образом.
1. Вычисляется сумма разрядов десятичной записи числа N. 
2. Полученное число переводится в двоичную систему счисления.
3. К записи, полученной на предыдущем этапе, дописываются разряды по следующему правилу:   
    a. Если количество единиц четное дописывается единица слева и два нуля справа,
    b. Если количество единиц нечетное дописывается 10 слева и 1 справа.
3. Результат переводится в десятичную систему и выводится на экран.
Пример. Дано число N = 123456789. Алгоритм работает следующим образом: 
1. Сумма разрядов равна 45.
1. Двоичная запись числа 45 = 1011012. 
2. Число единиц четное, следовательно, получаем 1+101101+00. 
3. На экран выводится число 436 = 1101101002. 
Сколько существует чисел N таких, что в результате работы автомата будет выведено число 21?

'''