k=0
for n in range(1,1000):
    b=bin(n)[2:]
    a1=b.count('1')
    if a1%2==0:
        r=b[1:]
    else:
        r=b.replace('0','')+'1'
    a1 = r.count('1')
    if a1 % 2 == 0:
        r = r[1:]
    else:
        r = r.replace('0', '') + '1'
    r=int(r,2)
    if r==7:
        k+=1
print(k,)





'''
298)	(В. Шубинкин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Если количество единиц в этой записи чётно, стирается ведущая единица. В противном случае из записи числа убираются все нули, а в конец приписывается 1.
3. Над новой записью снова производятся действия, описанные в пункте 2.
4. Результат переводится в десятичную систему и выводится на экран.
Например, N = 510 = 1012 => 1 => 112 = 310 = R.
Сколько существует чисел N, не превосходящих 1000, таких что R = 7? 

'''