#НЕ ПРАВИЛЬНО

a=[]
for n in range(64,10000):
    b=bin(n)[2:]

    su=sum(map(int,b))
    if su%2==0:
        r=b[:-4]+b[-4:].replace('1','!')
        r = r[:-4]+r[-4:].replace('0', '1')
        r = r[:-4]+r[-4:].replace('!', '0')


    else:
        r = b[:-5]+b[-5:-1].replace('1', '!')+b[-1]
        r =r[:-5]+ r[-5:-1].replace('0', '1')+r[-1]
        r = r[:-5]+r[-5:-1].replace('!', '0')+r[-1]

    r=int(r,2)



    a.append((r,n))

print(sorted(a,reverse=False)[0])
'''
308)	(А. Богданов) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1.	Строится двоичная запись числа N.
2.	Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр в двоичной записи числа чётная, то 4 младших бита инвертируются, т.е. 0 изменяется на 1, а 1 на 0;
б)	если сумма цифр в двоичной записи числа нечётная, то инвертируются 4 бита в двоичных разрядах 1-4 (нумерация разрядов справа налево, начиная с 0).
3.	Полученная таким образом запись является двоичной записью искомого числа R. 
Например, для исходного числа 36 = 100100. результатом является число 43 = 101011 а для исходного числа 37 = 1001012 результатом является число 59 = 1110112.
 Укажите число N, большее 63, после обработки которого с помощью этого алгоритма получается минимальное число R. 
 В ответе запишите число в десятичной системе счисления.

'''